<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://localhost:4000/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://localhost:4000">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://localhost:4000">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://localhost:4000">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://localhost:4000">
<meta name="author" content="方雷">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>防脱发指南 - Fronna</title>

<meta name="keywords" content="">

<meta name="description " content="一个流浪歌者的遥远故乡">


    

    

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="F">F</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Fronna</h1>
        <h3 class="cover-siteTitle">致广大而尽精微</h3>
        <p class="cover-siteDesc">一个流浪歌者的遥远故乡</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/yuncheng27" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/yuncheng27" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-quora">
        <a href="https://www.quora.com/profile/fronna" target="_blank" title="quora" ref="friend">
            <i class="fa fa-quora"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/yuncheng27" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="">
                    <a href="/categories/Tech" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/Math" data-name="数学">数学</a>
                </li>
            
                <li class="">
                    <a href="/categories/Finance" data-name="金融">金融</a>
                </li>
            
                <li class="">
                    <a href="/categories/SpaceIndustry" data-name="空工">空工</a>
                </li>
            
                <li class="">
                    <a href="/categories/NaturalScience" data-name="自科">自科</a>
                </li>
            
                <li class="active">
                    <a href="/categories/Fitness" data-name="健康">健康</a>
                </li>
            
                <li class="">
                    <a href="/categories/Classical" data-name="音乐">音乐</a>
                </li>
            
                <li class="">
                    <a href="/categories/Think" data-name="哲思">哲思</a>
                </li>
            
                <li class="">
                    <a href="/categories/Others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="按s搜索，alt取消" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://blog.fronna.com"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="http://blog.fronna.com/about.html"
                       target="_blank">方雷</a>
                    <span title="最后编辑于&nbsp;2019-08-24">2019-08-24</span>
                </p>
                <p>Don&#39;t cry, Alfred! I need all my courage to die at twenty.</p>
            </div>
            <h2 class="post-title">防脱发指南</h2>
            <div class="post-meta">
                本文共计1700个字
            </div>
        </div>
        <div class="post-content markdown-body">
            <blockquote>
<p>一直以来发量稀少，总是拖我帅气容颜的后腿(•́へ•́╬)，叔叔可忍婶婶不可忍！</p>
</blockquote>
<h2 id="脱发的原因"><a href="#脱发的原因" class="headerlink" title="脱发的原因"></a>脱发的原因</h2><h3 id="病理性脱发"><a href="#病理性脱发" class="headerlink" title="病理性脱发"></a>病理性脱发</h3><p><strong>1.脂溢性脱发</strong></p>
<p><strong>2.化学性脱发</strong></p>
<p><strong>3.物理性脱发</strong></p>
<p><strong>4.肥胖性脱发</strong></p>
<p><strong>5.遗传性脱发</strong></p>
<p><strong>6.营养性脱发</strong></p>
<h3 id="其他原因"><a href="#其他原因" class="headerlink" title="其他原因"></a>其他原因</h3><p><strong>1.精神压力</strong><br>在精神压力的作用下，人体立毛肌收缩、头发直立，植物神经或中枢神经机能发生紊乱，毛囊毛乳头发生改变和营养不良，从而导致毛发生长功能抑制，毛发进入休止期而出现脱发。<br>这样的情况，一般在学生和职场人的圈子中出现颇多。</p>
<p><strong>2.作息不规律</strong></p>
<h2 id="治疗方法"><a href="#治疗方法" class="headerlink" title="治疗方法"></a>治疗方法</h2><h3 id="促进头皮血液循环"><a href="#促进头皮血液循环" class="headerlink" title="促进头皮血液循环"></a>促进头皮血液循环</h3><p><strong>1.常用梳子梳头</strong></p>
<blockquote>
<p>宋代苏东坡曾说：“梳头百余梳，散头卧，熟寝至明。”《延寿书》说：“发多梳，则明目去风，常以一百二十为数。”《诸病源候论》中说：“千过梳发，头不白。”</p>
</blockquote>
<p>常梳头有助于按摩人的大脑头皮和头部神经时促进血液循环，经常梳梳对固发生发很有帮助。<br>关于如何挑选梳子，看参考文献2。推荐使用牛角梳、黄杨木梳(黄杨素（CH18H21N03）具有去屑止痒的效果)。</p>
<h3 id="饮食补充"><a href="#饮食补充" class="headerlink" title="饮食补充"></a>饮食补充</h3><p><strong>1.补充维生素 E</strong><br>维生素 E 可抵抗毛发衰老，促进细胞分裂，使毛发生长。 可多吃鲜莴苣、卷心菜、黑芝麻等</p>
<p><strong>2.补充植物蛋白</strong><br>头发干枯，发梢裂开，可以多吃大豆 、黑芝麻 、玉米等食品 。</p>
<blockquote>
<p>食用生发黑豆 ：黑豆500 g，水 1000 mL（夏季各用 1/4 量）。将黑豆洗净，放入沙锅中，加入水以文火熬煮，至水浸豆粒饱胀为度。然后取出黑豆，撒细盐少许，贮于瓷瓶内。 每次 6g，每日 2 次饭后食用，温开水送下。 此方具有生发护发之功效。</p>
</blockquote>
<p><strong>3.补充碘和铁元素</strong><br>头发的光泽与甲状腺的作用有关，补碘能增强甲状腺的分泌功能，有利于头发健美。 可多吃海带、紫菜、牡蛎等食品。 经常脱发的人体内常缺铁。 铁质丰富的食物有黄豆、黑豆、蛋类、带鱼、虾、熟花生、菠菜、鲤鱼、香蕉、胡萝卜、马铃薯等。</p>
<p><strong>4.多吃新鲜蔬菜和水果</strong><br>脱发及头发变黄的因素之一是由于血液中有酸性毒素过多，原因多为体力和精神过度疲劳， 或长期食纯糖类和脂肪类食物，使体内代谢过程中产生酸毒素。 因此，应多吃含碱性物质的新鲜蔬菜和水果，少吃肝类、肉类等易引起血中酸毒素过多的食物。<br>发质细软者多摄取含钙质的食物:小鱼、紫菜、菠菜、卷心菜等</p>
<p><strong>5.脂肪低的食物</strong><br>多吃一些富含有维生素和矿物质的食物，同时还要注意食物尽量以低脂肪为主，这样不会堵住毛孔而导致脱发的脱落。日常生活中更应该多吃一些黑芝麻、蛋类、黑豆、奶类等食物</p>
<h3 id="药物疗法"><a href="#药物疗法" class="headerlink" title="药物疗法"></a>药物疗法</h3><p>一般服用非那雄胺和米诺地尔需要6-8个月才会有比较好的效果。米诺地尔和非那雄胺这类药的副作用不算大。有大量的临床数据数据作为参考，临床中1年以上有副作用反应的比例小于3%，现实生活中也有不少服药多年的发友，当然，如果您不幸是3%中的一位，也不需要太担心，停药后副作用的反应即会消失<br><strong>1.米诺地尔</strong><br>米诺地尔常见的药品名称主要有：落健、可兰（美国药厂生产），蔓迪、达霏欣、斯必申（国内药厂生产）。一瓶可以用1个月，我们医院一瓶是90多块钱，价格也不算贵。不过涉及个体差异，每个人的用法用量会有差异，所以不建议大家私自用药。<br>个人经验总结：毛囊尚未萎缩，头顶稀疏，有效。对前额，M型脱发，无效。<br>个体差异总结：</p>
<ul>
<li>外擦米诺地尔后，心跳会加快，心脏病、高血压等人群，不建议使用。 </li>
<li>部分人使用后，会出现汗毛变粗，多毛症，尤其是女性要注意观察，调整浓度。</li>
<li>部分人使用后，出现过敏、头皮红肿、痒，要注意观察换其它配方的米诺地尔。</li>
<li>如果贸然停药，会出现脱发严重，回到以前的状态，要注意逐步减<br>按照临床经验，1ml的米诺地尔基本上都可以覆盖到，只要均匀涂抹即可，而且头皮上面有丰富的毛细血管网，它可以在药物充分吸收到体内后自己连通，不需要涂抹到每一个点。但是发友涂抹时一定要涂在头皮上，而不是在毛发上，否则是没有效果的。</li>
</ul>
<p><strong>2.非那雄胺</strong><br>非那雄胺药品名称主要有：保法止、保列治、启悦、仙琚、蓝乐。我们医院是20多块钱1盒，一盒可以用28天。非那雄胺属于处方药，一定要在医生的指导下使用。</p>
<h3 id="毛发移植"><a href="#毛发移植" class="headerlink" title="毛发移植"></a>毛发移植</h3><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37357338">如何使自己的头发变得浓密？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20763540">如何挑梳子？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36922639">脱发用什么药物？这篇文章给你答案</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19589353">有哪些好的治疗脱发方法？</a></li>
</ul>
</blockquote>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="谢谢老板╰(*°▽°*)╯">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/HairLoss/">HairLoss</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/css/tocbot.css"><style>
    .js-toc {
        width: 200px;
        height: auto;
        z-index: 98;
        background-color: rgba(255,255,255,0);
        transform: translateX(0);
        right: 10%;
        top: 60px;
        position: fixed;
        padding-top: 10px;
        padding-bottom: 10px;
    }
  </style><script src="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/js/tocbot.js"></script><div class="js-toc"></div><script type="text/javascript">
    tocbot.init({"enable":true,"contentSelector":".post-content","scrollSmooth":true,"headingSelector":"h1, h2, h3, h4, h5","headingsOffset":45,"scrollSmoothOffset":-45,"tocSelector":".js-toc","ignoreSelector":".js-toc-ignore","linkClass":"toc-link","extraLinkClasses":"","activeLinkClass":"is-active-link","listClass":"toc-list","extraListClasses":"","isCollapsedClass":"is-collapsed","collapsibleClass":"is-collapsible","listItemClass":"toc-list-item","activeListItemClass":"is-active-li","collapseDepth":0,"scrollSmoothDuration":420,"throttleTimeout":50,"positionFixedSelector":null,"positionFixedClass":"is-position-fixed","fixedSidebarOffset":"auto","includeHtml":false,"onClick":false,"orderedList":true,"scrollContainer":null})
  </script>
</div>

<script src="/js/busuanzi.pure.mini.js"></script>




        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
<div>
    <p class="hitokoto"></p>
</div>
<script type="text/javascript" src="/js/hitokoto.js"></script>
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2019-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="http://blog.fronna.com" target="_blank" rel="friend">方雷</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>




</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '08/01/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
        
    });
</script>
</body>
</html>
