<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://localhost:4000/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://localhost:4000">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://localhost:4000">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://localhost:4000">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://localhost:4000">
<meta name="author" content="方雷">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>【互联网】独立开发者赚钱经验分享 - Fronna</title>

<meta name="keywords" content="被动收入,创业者">

<meta name="description " content="被动收入是最能带来自由的东西，这个时代的程序员其实在创造被动收入上有天然优势，然而大部分人都在出卖自由为别人打工。">


    

    

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="F">F</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Fronna</h1>
        <h3 class="cover-siteTitle">致广大而尽精微</h3>
        <p class="cover-siteDesc">一个流浪歌者的遥远故乡</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/yuncheng27" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/yuncheng27" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-quora">
        <a href="https://www.quora.com/profile/fronna" target="_blank" title="quora" ref="friend">
            <i class="fa fa-quora"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/yuncheng27" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="">
                    <a href="/categories/Tech" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/Math" data-name="数学">数学</a>
                </li>
            
                <li class="active">
                    <a href="/categories/Finance" data-name="金融">金融</a>
                </li>
            
                <li class="">
                    <a href="/categories/SpaceIndustry" data-name="空工">空工</a>
                </li>
            
                <li class="">
                    <a href="/categories/NaturalScience" data-name="自科">自科</a>
                </li>
            
                <li class="">
                    <a href="/categories/Fitness" data-name="健康">健康</a>
                </li>
            
                <li class="">
                    <a href="/categories/Classical" data-name="音乐">音乐</a>
                </li>
            
                <li class="">
                    <a href="/categories/Think" data-name="哲思">哲思</a>
                </li>
            
                <li class="">
                    <a href="/categories/Others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="按s搜索，alt取消" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://blog.fronna.com"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="http://blog.fronna.com/about.html"
                       target="_blank">方雷</a>
                    <span title="最后编辑于&nbsp;2019-08-12">2019-08-12</span>
                </p>
                <p>Don&#39;t cry, Alfred! I need all my courage to die at twenty.</p>
            </div>
            <h2 class="post-title">【互联网】独立开发者赚钱经验分享</h2>
            <div class="post-meta">
                本文共计1408个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p><strong>之前 Vue 的作者尤大在微博上说：</strong></p>
<blockquote>
<p>被动收入是最能带来自由的东西，这个时代的程序员其实在创造被动收入上有天然优势，然而大部分人都在出卖自由为别人打工。</p>
</blockquote>
<p>而我作为一个创业者，以前就有独立开发者的经验，而且身边也有很多独立开发者，我也认识很多独立开发者，所以我就总结和分享一些我知道的独立开发者赚钱方式或者方法，尤其是程序员的案例，希望能够帮助大家，打开思维，思路，启发大家可以去为自己创造价值。</p>
<p>而且我发现： <strong>原来在闷声发大财的程序员，其实挺多的。</strong> 然后根据大家提的问题和我所知道的一些案例，我从以下几方面进行了总结和分享： </p>
<ol>
<li><p>程序员没有钱，不懂市场的情况下，如何推广自己的产品或者软件，去打开市场？ </p>
</li>
<li><p>程序员是个人开发者，如何注册下来支付功能，进行来盈利？ </p>
</li>
<li><p>程序员不懂 UI ，如何去设计自己的产品？ </p>
</li>
<li><p>一些程序员做独立开发者赚钱的案例。 </p>
</li>
<li><p>我所知道的其他的互联网人士赚钱的思路，套路和方法，开拓大家的认知。</p>
</li>
</ol>
<p>你看完下面我总结的这些文章，你绝对能够获得上面 5 点经验，绝对让你收获颇丰。相信我！</p>
<h2 id="独立开发者经验分享篇，都是我自己所实操或者采访其他开发者所总结的真实经验"><a href="#独立开发者经验分享篇，都是我自己所实操或者采访其他开发者所总结的真实经验" class="headerlink" title="独立开发者经验分享篇，都是我自己所实操或者采访其他开发者所总结的真实经验"></a>独立开发者经验分享篇，都是我自己所实操或者采访其他开发者所总结的真实经验</h2><h3 id="打破认识，提升认知篇"><a href="#打破认识，提升认知篇" class="headerlink" title="打破认识，提升认知篇"></a>打破认识，提升认知篇</h3><h5 id="程序员：独立开发者赚钱经验大分享"><a href="#程序员：独立开发者赚钱经验大分享" class="headerlink" title="@程序员：独立开发者赚钱经验大分享"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=2653061541&idx=1&sn=246d43f3b90c1dda2da4e2d4942f9d87&chksm=bd56a2998a212b8f6d7787bda021080b67eb8683ae3c0d93f8b1363ebf612cfb75cf6d2a759a&scene=21#wechat_redirect">@程序员：独立开发者赚钱经验大分享</a></h5><h5 id="赚钱套路分享：降维打击，抱团取暖的玩法"><a href="#赚钱套路分享：降维打击，抱团取暖的玩法" class="headerlink" title="赚钱套路分享：降维打击，抱团取暖的玩法"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=2653061545&idx=1&sn=913090d44db769139d0854ae7c68c910&chksm=bd56a2958a212b83112583fada6d5f9b75df67264901c215359fc031accbf2514038264245cd&scene=21#wechat_redirect">赚钱套路分享：降维打击，抱团取暖的玩法</a></h5><hr/>

<h3 id="案例实操篇"><a href="#案例实操篇" class="headerlink" title="案例实操篇"></a>案例实操篇</h3><h5 id="一个独立开发者，他是如何做到月入-20-万的？"><a href="#一个独立开发者，他是如何做到月入-20-万的？" class="headerlink" title="一个独立开发者，他是如何做到月入 20 万的？"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=2653061549&idx=1&sn=4c597d112405d2024c08eb8f5ab57f16&chksm=bd56a2918a212b871c13ab594eaed274f19418605961648ba23e6dcc32b4e492bf35e6377bd2&scene=21#wechat_redirect">一个独立开发者，他是如何做到月入 20 万的？</a></h5><h5 id="怎样才能像月「睡后收入」-20-万的独立开发者一样挣钱？"><a href="#怎样才能像月「睡后收入」-20-万的独立开发者一样挣钱？" class="headerlink" title="怎样才能像月「睡后收入」 20 万的独立开发者一样挣钱？"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=2653061557&idx=1&sn=829d149df94a520c60d4ebe8e06a4891&chksm=bd56a2898a212b9fa6ae1ad85cd3747b2daa3cd072a6bd3211d33a61afcf25e7658ead9e7e75&scene=21#wechat_redirect">怎样才能像月「睡后收入」 20 万的独立开发者一样挣钱？</a></h5><hr/>

<h3 id="技巧和经验分享篇"><a href="#技巧和经验分享篇" class="headerlink" title="技巧和经验分享篇"></a>技巧和经验分享篇</h3><h5 id="独立开发者为什么不需要运营也能月薪几万，甚至几十万？"><a href="#独立开发者为什么不需要运营也能月薪几万，甚至几十万？" class="headerlink" title="独立开发者为什么不需要运营也能月薪几万，甚至几十万？"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=2653061561&idx=1&sn=15d54a4a4e8c3068e00586cdb939efc3&chksm=bd56a2858a212b93fe8795022a9675680b3a293621a6333899161a67230e1f2ef116a2ba5a03&scene=21#wechat_redirect">独立开发者为什么不需要运营也能月薪几万，甚至几十万？</a></h5><h5 id="超级干货：独立开发者如何快速完成一个商业化的项目"><a href="#超级干货：独立开发者如何快速完成一个商业化的项目" class="headerlink" title="超级干货：独立开发者如何快速完成一个商业化的项目"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=2653061606&idx=1&sn=1081a1b5039e7939219bf91d42fb9f60&chksm=bd56a2da8a212bcc0b43edeb1eec7f207bdb76e6ef34e2a5ff94549d4175260aca61a811f199&token=758710800&lang=zh_CN#rd">超级干货：独立开发者如何快速完成一个商业化的项目</a></h5><h5 id="独立开发者：我特么不会设计-UI-怎么办？"><a href="#独立开发者：我特么不会设计-UI-怎么办？" class="headerlink" title="独立开发者：我特么不会设计 UI 怎么办？"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=2653061610&idx=1&sn=68a63e607e6b35e0defcf6ad7dd1161d&chksm=bd56a2d68a212bc0de2a46332708dd29fe6f247d12fed3037e3313e1eee0ae0d70f9ef477b3a&token=758710800&lang=zh_CN#rd">独立开发者：我特么不会设计 UI 怎么办？</a></h5><hr/>

<h3 id="疑难杂症解决篇"><a href="#疑难杂症解决篇" class="headerlink" title="疑难杂症解决篇"></a>疑难杂症解决篇</h3><h5 id="解决掉这些疑难杂症，你就是一个优秀的独立开发者"><a href="#解决掉这些疑难杂症，你就是一个优秀的独立开发者" class="headerlink" title="解决掉这些疑难杂症，你就是一个优秀的独立开发者"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=2653061590&idx=1&sn=83104124f64ab42c30797f77b2b85527&chksm=bd56a2ea8a212bfce4ea053b05e51d31a629377349a94a39ffa32991280cfeaa6c0d75a8103c&scene=21#wechat_redirect">解决掉这些疑难杂症，你就是一个优秀的独立开发者</a></h5><hr/>

<h2 id="产品展示篇：中国独立开发者项目列表"><a href="#产品展示篇：中国独立开发者项目列表" class="headerlink" title="产品展示篇：中国独立开发者项目列表"></a>产品展示篇：中国独立开发者项目列表</h2><p><strong>聚合所有中国独立开发者的项目</strong></p>
<blockquote>
<p>中国独立开发者项目列表 – 分享大家都在做什么!作为程序员和开发者其实比较好奇其他人在做什么业余项目（不管目的是做到盈利 / 玩票 / 试试看）<br>所以作者特意建了这个库。每一个程序员都有一个做自由职业者的梦想，所以大家一起来看看大家都在做什么产品吧？</p>
</blockquote>
<h5 id="目前最全的中国独立开发者项目列表"><a href="#目前最全的中国独立开发者项目列表" class="headerlink" title="目前最全的中国独立开发者项目列表"></a><a target="_blank" rel="noopener" href="https://github.com/1c7/chinese-independent-developer">目前最全的中国独立开发者项目列表</a></h5><h2 id="番外篇，多年前总结的一些经验，包含了各种-API-接口，添加广告，和注意事项"><a href="#番外篇，多年前总结的一些经验，包含了各种-API-接口，添加广告，和注意事项" class="headerlink" title="番外篇，多年前总结的一些经验，包含了各种 API 接口，添加广告，和注意事项"></a>番外篇，多年前总结的一些经验，包含了各种 API 接口，添加广告，和注意事项</h2><h5 id="科普技术贴：个人开发者的那些赚钱方式"><a href="#科普技术贴：个人开发者的那些赚钱方式" class="headerlink" title="科普技术贴：个人开发者的那些赚钱方式"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=209744558&idx=1&sn=b88ff6edce3256e7dee2d788bd143219&scene=21#wechat_redirect">科普技术贴：个人开发者的那些赚钱方式</a></h5><h5 id="强烈推荐：程序员接私活那点事"><a href="#强烈推荐：程序员接私活那点事" class="headerlink" title="强烈推荐：程序员接私活那点事"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=400669680&idx=1&sn=b15d90cb22f0bc715436224b9301ca61&scene=21#wechat_redirect">强烈推荐：程序员接私活那点事</a></h5><h5 id="绝对干货：供个人开发者赚钱免费使用的一些好的-API-接口"><a href="#绝对干货：供个人开发者赚钱免费使用的一些好的-API-接口" class="headerlink" title="绝对干货：供个人开发者赚钱免费使用的一些好的 API 接口"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=400044525&idx=1&sn=04d1b413c90d0cac43788be033b2e420&scene=21#wechat_redirect">绝对干货：供个人开发者赚钱免费使用的一些好的 API 接口</a></h5><h5 id="超值干货：个人开发者如何使用免费又简单的开发后台"><a href="#超值干货：个人开发者如何使用免费又简单的开发后台" class="headerlink" title="超值干货：个人开发者如何使用免费又简单的开发后台"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=400109669&idx=1&sn=01aecde92d128623c664fdcd5335651b&scene=21#wechat_redirect">超值干货：个人开发者如何使用免费又简单的开发后台</a></h5><h5 id="夹缝中生存的个人开发者"><a href="#夹缝中生存的个人开发者" class="headerlink" title="夹缝中生存的个人开发者"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=404944969&idx=1&sn=385e9165e7355db0a25841673897a16a&scene=21#wechat_redirect">夹缝中生存的个人开发者</a></h5><h5 id="赚钱必看：独立开发者必知的一些总结"><a href="#赚钱必看：独立开发者必知的一些总结" class="headerlink" title="赚钱必看：独立开发者必知的一些总结"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VtjNQpC74qnfB-bH48TKCw">赚钱必看：独立开发者必知的一些总结</a></h5><h2 id="外国独立开发者相关资料整理篇"><a href="#外国独立开发者相关资料整理篇" class="headerlink" title="外国独立开发者相关资料整理篇"></a>外国独立开发者相关资料整理篇</h2><p><strong>awesome-indie 中文版 - 帮助独立开发者赚钱的资源整理</strong></p>
<p>帮助独立开发者挣钱的资源。</p>
<p>从自己的代码中赚钱从未如此简单，但依然还是很难。我在这里尝试整理一系列资源来帮助所有希望利用软件产品挣钱的人，希望你们能够从中获得鼓舞并进行尝试。将 side project 变成钱、产生创业想法等等。</p>
<p>实际上，项目不需要很大，如果不大的话会更好，只需要能够盈利即可。在最初大量的工作后，可能会产生被动的收入，甚至可能帮你达到经济独立，谁知道呢。</p>
<p>成为独立开发者的确是一种更棒的生活方式 :)</p>
<p>所有这些资源可能会对你有所启发，并让你进入正确的轨道，但最后最重要的还是动手和尝试。所以要负责任的消化这些内容 :)</p>
<h5 id="外国资料篇：帮助独立开发者赚钱的资源整理-中文版"><a href="#外国资料篇：帮助独立开发者赚钱的资源整理-中文版" class="headerlink" title="外国资料篇：帮助独立开发者赚钱的资源整理-中文版"></a><a target="_blank" rel="noopener" href="https://github.com/josephchang10/awesome-indie">外国资料篇：帮助独立开发者赚钱的资源整理-中文版</a></h5><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/loonggg/DevMoneySharing">DevMoneySharing</a></li>
</ul>
</blockquote>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="谢谢老板╰(*°▽°*)╯">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/IndieDev/">IndieDev</a>
            
            <a href="/tags/EarnMoney/">EarnMoney</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/css/tocbot.css"><style>
    .js-toc {
        width: 200px;
        height: auto;
        z-index: 98;
        background-color: rgba(255,255,255,0);
        transform: translateX(0);
        right: 10%;
        top: 60px;
        position: fixed;
        padding-top: 10px;
        padding-bottom: 10px;
    }
  </style><script src="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/js/tocbot.js"></script><div class="js-toc"></div><script type="text/javascript">
    tocbot.init({"enable":true,"contentSelector":".post-content","scrollSmooth":true,"headingSelector":"h1, h2, h3, h4, h5","headingsOffset":45,"scrollSmoothOffset":-45,"tocSelector":".js-toc","ignoreSelector":".js-toc-ignore","linkClass":"toc-link","extraLinkClasses":"","activeLinkClass":"is-active-link","listClass":"toc-list","extraListClasses":"","isCollapsedClass":"is-collapsed","collapsibleClass":"is-collapsible","listItemClass":"toc-list-item","activeListItemClass":"is-active-li","collapseDepth":0,"scrollSmoothDuration":420,"throttleTimeout":50,"positionFixedSelector":null,"positionFixedClass":"is-position-fixed","fixedSidebarOffset":"auto","includeHtml":false,"onClick":false,"orderedList":true,"scrollContainer":null})
  </script>
</div>

<script src="/js/busuanzi.pure.mini.js"></script>




        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
<div>
    <p class="hitokoto"></p>
</div>
<script type="text/javascript" src="/js/hitokoto.js"></script>
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2019-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="http://blog.fronna.com" target="_blank" rel="friend">方雷</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>




</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '08/01/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
        
    });
</script>
</body>
</html>
