<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://localhost:4000/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://localhost:4000">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://localhost:4000">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://localhost:4000">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://localhost:4000">
<meta name="author" content="方雷">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>【linux】思维导图 - Fronna</title>

<meta name="keywords" content="">

<meta name="description " content="一个流浪歌者的遥远故乡">


    

    

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="F">F</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Fronna</h1>
        <h3 class="cover-siteTitle">致广大而尽精微</h3>
        <p class="cover-siteDesc">一个流浪歌者的遥远故乡</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/yuncheng27" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/yuncheng27" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-quora">
        <a href="https://www.quora.com/profile/fronna" target="_blank" title="quora" ref="friend">
            <i class="fa fa-quora"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/yuncheng27" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/Tech" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/Math" data-name="数学">数学</a>
                </li>
            
                <li class="">
                    <a href="/categories/Finance" data-name="金融">金融</a>
                </li>
            
                <li class="">
                    <a href="/categories/SpaceIndustry" data-name="空工">空工</a>
                </li>
            
                <li class="">
                    <a href="/categories/NaturalScience" data-name="自科">自科</a>
                </li>
            
                <li class="">
                    <a href="/categories/Fitness" data-name="健康">健康</a>
                </li>
            
                <li class="">
                    <a href="/categories/Classical" data-name="音乐">音乐</a>
                </li>
            
                <li class="">
                    <a href="/categories/Think" data-name="哲思">哲思</a>
                </li>
            
                <li class="">
                    <a href="/categories/Others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="按s搜索，alt取消" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://blog.fronna.com"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="http://blog.fronna.com/about.html"
                       target="_blank">方雷</a>
                    <span title="最后编辑于&nbsp;2019-08-08">2019-08-08</span>
                </p>
                <p>Don&#39;t cry, Alfred! I need all my courage to die at twenty.</p>
            </div>
            <h2 class="post-title">【Linux】思维导图</h2>
            <div class="post-meta">
                本文共计1432个字
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="Linux学习路径"><a href="#Linux学习路径" class="headerlink" title="Linux学习路径"></a>Linux学习路径</h2><ul>
<li>计算机概论与硬件相关知识</li>
<li>Linux初级<ul>
<li>Linux系统安装</li>
<li>Linux图形界面使用</li>
<li>Linux常用命令</li>
</ul>
</li>
<li>Linux中级<ul>
<li>Linux用户和文件系统管理</li>
<li>Linux软件安装配置</li>
<li>Linux网络管理</li>
<li>Linux系统维护</li>
<li>Shell编程初步</li>
</ul>
</li>
<li>Linux高级<ul>
<li>Linux服务器领域<ul>
<li>数据库</li>
<li>防火墙</li>
<li>DNS服务器</li>
<li>VPN服务器</li>
<li>Web服务器</li>
<li>Mail服务器</li>
<li>FTP服务器</li>
<li>Samba服务器</li>
<li>NFS服务器</li>
<li>LAMP服务器</li>
<li>集群服务器</li>
<li>…</li>
</ul>
</li>
<li>Linux程序开发<ul>
<li>Shell高级编程</li>
<li>Linux C/C++程序开发</li>
<li>Linux内核基础</li>
<li>嵌入式开发</li>
<li>Linux内核驱动</li>
</ul>
</li>
</ul>
</li>
<li>Linux内核研究和操作系统开发</li>
</ul>
<h2 id="文件系统目录标准"><a href="#文件系统目录标准" class="headerlink" title="文件系统目录标准"></a>文件系统目录标准</h2><ul>
<li>bin/：一般用户可用，启动时会用到的命令，即在文件系统还没有被挂载时也能够使用的命令</li>
<li>boot/：存放开机所需的文件，开机时载入开机管理程序(bootloader)，并映象到内存中<ul>
<li>grub：开机设置相关文件</li>
<li>内核文件(vmlinuz)</li>
</ul>
</li>
<li>dev/：放置设备文件，如disk、dvd、floppy、fd0、hdc、stdin等</li>
<li>etc/：包含系统特有的Linux系统引导所需的可编辑配置文件，即用于控制程序运行的本地文件。如gconf、yum.conf、hosts等<ul>
<li>rc.d：用于存放不同运行等级的启动脚本的链接文件</li>
<li>X11</li>
</ul>
</li>
<li>home/：用户家目录</li>
<li>lib/：用于存放程序的动态库和模块文件，包含C编译程序所需要的函数库，是一组二进制文件，如iptables等</li>
<li>media/：用于挂载本地磁盘或其它存储设备<ul>
<li>cdrom</li>
<li>floppy</li>
<li>U盘</li>
</ul>
</li>
<li>mnt/：用于挂载其他临时文件系统</li>
<li>opt/：发行版附加的一些软件包(如ubuntu附带的wps)的安装目录，第三方程序安装目录, 如Linux QQ，Linux opera等</li>
<li>root/：root用户的家</li>
<li>sbin/：这里面很多是只能root用户执行的命令，一些系统进行更新、备份、还原和开关机用到的命令</li>
<li>srv/：存放服务进程所需的数据文件(如www网络服务和ftp服务)和一些服务的执行脚本</li>
<li>tmp/：存放各种临时文件</li>
<li>usr/：用于存储只读用户数据的第二层次；包含绝大多数的(多)用户工具和应用程序<ul>
<li>bin/：非必要可执行文件(在单用户模式中不需要)；面向所有用户 bin下含有gcc、python等</li>
<li>include/：标准包含头文件</li>
<li>lib/：/usr/bin和/usr/sbin中二进制文件的库</li>
<li>local/：本地数据的第三层次，具体到本台主机<ul>
<li>bin/</li>
<li>etc/</li>
<li>include/</li>
<li>lib/</li>
<li>share/</li>
<li>src/</li>
</ul>
</li>
<li>share/：体系结构无关(共享)数据</li>
<li>sbin/：非必要的系统二进制文件 例如：大量网络服务的守护进程</li>
<li>src/：源代码，例如：内核源代码及其头文件。一般的发行版是不会保留源代码的，需要用户自己下载安装</li>
</ul>
</li>
<li>var/：变量文件——在正常运行的系统中其内容不断变化的文件，如日志，脱机文件和临时电子邮件文件，有时是一个单独的分区<ul>
<li>account/</li>
<li>cache/</li>
<li>lib/</li>
<li>lock/</li>
<li>log/</li>
<li>run/</li>
<li>tmp/</li>
<li>spool/</li>
<li>mail/</li>
</ul>
</li>
<li>proc/：存放记录系统文件状态的文件，如meminfo、cpuinfo、devices、partitions、version等</li>
</ul>
<h2 id="Linux内核基础"><a href="#Linux内核基础" class="headerlink" title="Linux内核基础"></a>Linux内核基础</h2><p><img src="/img/2019/08/LinuxKernelMap.jpg" alt="Linux Kernel Map"></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.makelinux.net/"><strong>MakeLinux</strong></a></li>
</ul>
</blockquote>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="谢谢老板╰(*°▽°*)╯">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/BasicLearning/">BasicLearning</a>
            
            <a href="/tags/Linux/">Linux</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/css/tocbot.css"><style>
    .js-toc {
        width: 200px;
        height: auto;
        z-index: 98;
        background-color: rgba(255,255,255,0);
        transform: translateX(0);
        right: 10%;
        top: 60px;
        position: fixed;
        padding-top: 10px;
        padding-bottom: 10px;
    }
  </style><script src="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/js/tocbot.js"></script><div class="js-toc"></div><script type="text/javascript">
    tocbot.init({"enable":true,"contentSelector":".post-content","scrollSmooth":true,"headingSelector":"h1, h2, h3, h4, h5","headingsOffset":45,"scrollSmoothOffset":-45,"tocSelector":".js-toc","ignoreSelector":".js-toc-ignore","linkClass":"toc-link","extraLinkClasses":"","activeLinkClass":"is-active-link","listClass":"toc-list","extraListClasses":"","isCollapsedClass":"is-collapsed","collapsibleClass":"is-collapsible","listItemClass":"toc-list-item","activeListItemClass":"is-active-li","collapseDepth":0,"scrollSmoothDuration":420,"throttleTimeout":50,"positionFixedSelector":null,"positionFixedClass":"is-position-fixed","fixedSidebarOffset":"auto","includeHtml":false,"onClick":false,"orderedList":true,"scrollContainer":null})
  </script>
</div>

<script src="/js/busuanzi.pure.mini.js"></script>




        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
<div>
    <p class="hitokoto"></p>
</div>
<script type="text/javascript" src="/js/hitokoto.js"></script>
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2019-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="http://blog.fronna.com" target="_blank" rel="friend">方雷</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>




</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '08/01/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
        
    });
</script>
</body>
</html>
