<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://localhost:4000/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://localhost:4000">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://localhost:4000">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://localhost:4000">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://localhost:4000">
<meta name="author" content="方雷">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>【计划】 计...计划赶不上变化 - Fronna</title>

<meta name="keywords" content="">

<meta name="description " content="一个流浪歌者的遥远故乡">


    

    

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="F">F</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Fronna</h1>
        <h3 class="cover-siteTitle">致广大而尽精微</h3>
        <p class="cover-siteDesc">一个流浪歌者的遥远故乡</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/yuncheng27" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/yuncheng27" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-quora">
        <a href="https://www.quora.com/profile/fronna" target="_blank" title="quora" ref="friend">
            <i class="fa fa-quora"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/yuncheng27" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="">
                    <a href="/categories/Tech" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/Math" data-name="数学">数学</a>
                </li>
            
                <li class="">
                    <a href="/categories/Finance" data-name="金融">金融</a>
                </li>
            
                <li class="">
                    <a href="/categories/SpaceIndustry" data-name="空工">空工</a>
                </li>
            
                <li class="">
                    <a href="/categories/NaturalScience" data-name="自科">自科</a>
                </li>
            
                <li class="">
                    <a href="/categories/Fitness" data-name="健康">健康</a>
                </li>
            
                <li class="">
                    <a href="/categories/Classical" data-name="音乐">音乐</a>
                </li>
            
                <li class="active">
                    <a href="/categories/Think" data-name="哲思">哲思</a>
                </li>
            
                <li class="">
                    <a href="/categories/Others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="按s搜索，alt取消" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://blog.fronna.com"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="http://blog.fronna.com/about.html"
                       target="_blank">方雷</a>
                    <span title="最后编辑于&nbsp;2019-08-08">2019-08-08</span>
                </p>
                <p>Don&#39;t cry, Alfred! I need all my courage to die at twenty.</p>
            </div>
            <h2 class="post-title">【计划】 计...计划赶不上变化</h2>
            <div class="post-meta">
                本文共计4262个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <style>
.markdown-body table {
  width: 52.4%;
}
</style>

<blockquote>
<p>根据以往的经验，我的战略计划总是恰当的，但是很多时候会在具体执行时出现问题，战略必须严格认真执行，不能有一丝一毫地误差。既然制定了战略，就应该有信心一步一步地去执行它。而不是中途改变，或者受别人的影响。</p>
</blockquote>
<h1 id="第一个五年计划-2020-2024"><a href="#第一个五年计划-2020-2024" class="headerlink" title="第一个五年计划(2020~2024)"></a>第一个五年计划(2020~2024)</h1><ul>
<li>拥有一把出厂价30-50k的新小提琴(打算用一辈子)</li>
<li>小提琴过十级</li>
</ul>
<h2 id="2020上半年计划-01-06"><a href="#2020上半年计划-01-06" class="headerlink" title="2020上半年计划(01~06)"></a>2020上半年计划(01~06)</h2><h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><blockquote>
<ul>
<li>其他计划-O：<ul>
<li>买一辆总预算在75u-125u的车</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="第零个五年计划-2015-2019"><a href="#第零个五年计划-2015-2019" class="headerlink" title="第零个五年计划(2015~2019)"></a>第零个五年计划(2015~2019)</h1><p>这个时候来写这个五年计划，难免会有种上帝视角。就把它当做总结吧。<br>要实现的目标清单实际上也成了记录过往大事件列表了，以编年体的形式写吧。</p>
<blockquote>
<ul>
<li>2015年 <ul>
<li>07月08~09号：高考</li>
</ul>
</li>
<li>2016年</li>
<li>2017年</li>
<li>2018年</li>
<li>2019年</li>
</ul>
</blockquote>
<h2 id="2019下半年计划-08-12"><a href="#2019下半年计划-08-12" class="headerlink" title="2019下半年计划(08~12)"></a>2019下半年计划(08~12)</h2><blockquote>
<p>今天在浏览<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400">廖雪峰的Python教程</a>网页的时候，发现了永春小站，站长比我大一届，对比他的小目标，我想也得给自己规划规划，毕竟一段时间以来过得混混沌沌也无脸再提。</p>
</blockquote>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>不忘初心，方得始终!<br>大概是上了年纪，一回忆，就难以自拔。就说说自去年考研前后以来的事吧。大概预想到自己考上中科院的几率不大，所以10月份的时候就开始暂停考研复习，开始为来年春找工作做准备，到2019年3月份将近五个月的时间，学习了C语言、数据结构与算法、C++、Linux系统及网络编程、MySQL共五门课程。目标是找到一份Linux下的C++开发工作。找到自己比较满意的第一份工作是在四月底，同时开始了半个月的实习，再之后回学校准备毕业论文及答辩，七月初开始上班，到七月15日辞职。到现在快一个月了，其间经历自不必说<br>转变从八月初说起，到现在干了两件事，一是博客改到了目前这版，预计会使用相当长的一段时间；二是开拓了赚钱的思路。接下来一周，开始密集面试与准备面试。</p>
<h3 id="计划-1"><a href="#计划-1" class="headerlink" title="计划"></a>计划</h3><p>说到计划，我不敢想象因为过去的懒惰而透支了未来多少的时间和精力。还好本文只是今年下半年的计划。首先确立目标：</p>
<blockquote>
<ul>
<li>关于经济问题-E：<ul>
<li><del>年底前扼杀完所有的喧嚣(75u)，我不想把它拖到明年</del>(额额，还是把它拖到明年吧，总额可能会减少三分之二)</li>
<li><del>攒够至少18.75u，实现零负债，净资产至少有18.75u</del>(现在来看，这些净资产是比较难以达到了，其实我还是想攒的~~，目标修正：5u)</li>
<li><del>信用卡三到五张，总额度在18.75u-37.5u，信用卡负债在5.62u以内。不管什么时候，信用卡负债率都要控制在15%以内</del>(信用卡不打算再办了，留一张，负债率还是控制在15%以内)<ul>
<li>关于经济的其他计划，可能会有4~5u去投资。其它的，能省则省吧。</li>
</ul>
</li>
</ul>
</li>
<li>关于技术问题-T：<ul>
<li>基础学习：<ul>
<li>每天完成3-5道OJ，并分别用C++和Python完成。 </li>
</ul>
</li>
<li>工作计划(三步走)：<ul>
<li>找到一份工作(2019年4月已完成, 4-7月，工资累计12.5u，工作满一个月)</li>
<li><del>得到一份Linux下C/C++的开发工作，要求税前月薪15u+(预计9月入职，预计工作时间9-12月，工作满4个月，边工作边投简历准备面大厂)</del>(这个也算是没有完成了，目前快十一月了，更正目标，下次跳槽时间为明年三四月份)</li>
<li>得到一份大厂的工作，可以为Linux下C/C++，也可以为Python,要求税前14x22.5u(预计最快2020年5月份入职，工作满9个月，然后辞职全身心投入考研)</li>
</ul>
</li>
<li><del>网赚相关：以后可以接一接前端的活(最主要要学会JavaScript)，自媒体只做无脑搬运，最多进行小小剪辑。</del>(这部分先取消，考研完了之后再考虑)</li>
<li>学习Python，了解深度学习和机器学习</li>
<li>freelance</li>
</ul>
</li>
<li>关于健身计划-F：<ul>
<li>每天总健身时间：60min</li>
<li>可以早晚各30min，规定早上不可以在6:30之前健身，晚上不可以在10:30之后健身</li>
<li>作息：11:30pm-06:00am  可以午休不超过45min</li>
</ul>
</li>
<li>关于音乐练习计划-M：<ul>
<li>年内可以找一个练习室练习，一周时间为120min+</li>
<li>年内买一架电子钢琴(预算2.5u左右)，并上传练习视频到youtube和bilibili，以此监督自己。还可以收获粉丝和收益。</li>
<li>年内不可以报付费课程学习</li>
</ul>
</li>
<li>关于数学考研计划-K：<ul>
<li>9月份工作后，每周必须保证20小时的复习时间(时间分配比例为1:1:4:4，其中政治和英语可以利用更多碎片化时间来学习)</li>
<li>1月份工作后，每周必须保证至少40小时的复习时间(时间分配比例为1:1:4:4，利用碎片时间学习政治和英语)</li>
<li>9-10月份报名北京大学数学科学学院研究生入学考试，12月底去试个水</li>
</ul>
</li>
<li>其他计划(后续待补充)-O：<ul>
<li><del>年内拿到驾照</del>(不打算年内拿了，哎我也不知道)</li>
<li>每月读至少两本书，并撰写读书笔记和感想</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="反馈及完成进度"><a href="#反馈及完成进度" class="headerlink" title="反馈及完成进度"></a>反馈及完成进度</h3><p>每周一次总结</p>
<h4 id="2019年10月21日-第十一周反馈"><a href="#2019年10月21日-第十一周反馈" class="headerlink" title="2019年10月21日 第十一周反馈"></a>2019年10月21日 第十一周反馈</h4><table>
<thead>
<tr>
<th align="center">PLAN</th>
<th align="center">MON</th>
<th align="center">TUE</th>
<th align="center">WED</th>
<th align="center">THU</th>
<th align="center">FRI</th>
<th align="center">SAT</th>
<th align="center">SUN</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Plan-E</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-T</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-F</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-M</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-K</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-O</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>20191026：整整五周都没有做总结反馈了(￣_￣|||)，工作使我懒惰。总结一下一段时间以来各项工作的进展吧，。。。额，好像也没有什么进展。旧的计划还没有完成，但是有新的计划源源不断地到来。成文的计划好就好在不容易遗忘，但是往往容易被丢弃在角落。这五周主要做了哪些事呢？总结起来就是：认真工作、骑行、睡觉吧。。。对比了下计划，发现计划得再改一改。接下来一两周就是把家里的工作环境弄好，之后就可以呆在家里安心地敲代码了。</li>
</ul>
<h4 id="2019年09月09日-第五周反馈"><a href="#2019年09月09日-第五周反馈" class="headerlink" title="2019年09月09日 第五周反馈"></a>2019年09月09日 第五周反馈</h4><table>
<thead>
<tr>
<th align="center">PLAN</th>
<th align="center">MON</th>
<th align="center">TUE</th>
<th align="center">WED</th>
<th align="center">THU</th>
<th align="center">FRI</th>
<th align="center">SAT</th>
<th align="center">SUN</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Plan-E</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-T</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-F</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-M</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-K</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-O</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>20190909：今天接到hr电话并确认入职。考虑到隐私，我自己确定个单位吧，工资是10.625u每月，外加每月0.75u的补助。</li>
</ul>
<h4 id="2019年09月02日-第四周反馈"><a href="#2019年09月02日-第四周反馈" class="headerlink" title="2019年09月02日 第四周反馈"></a>2019年09月02日 第四周反馈</h4><table>
<thead>
<tr>
<th align="center">PLAN</th>
<th align="center">MON</th>
<th align="center">TUE</th>
<th align="center">WED</th>
<th align="center">THU</th>
<th align="center">FRI</th>
<th align="center">SAT</th>
<th align="center">SUN</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Plan-E</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-T</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-F</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-M</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-K</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-O</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>20190906：今天面试了两家，一家linux C，另外一家做嵌入式开发，linux C这家做网络安全，有双休但是薪资不太高。嵌入式这家面试官说我基础薄弱且承受压力能力弱，我都承认。但是我也承认我不喜欢嵌入式。</li>
</ul>
<h4 id="2019年08月26日-第三周反馈"><a href="#2019年08月26日-第三周反馈" class="headerlink" title="2019年08月26日 第三周反馈"></a>2019年08月26日 第三周反馈</h4><table>
<thead>
<tr>
<th align="center">PLAN</th>
<th align="center">MON</th>
<th align="center">TUE</th>
<th align="center">WED</th>
<th align="center">THU</th>
<th align="center">FRI</th>
<th align="center">SAT</th>
<th align="center">SUN</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Plan-E</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-T</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-F</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-M</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-K</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-O</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>20190901：这周去国图办了读者证，借了两本书，《资本论》第三卷和《剩余价值理论》导读 中册；晚上骑车转了转后厂村路，打算哪天进中关村软件园看看；还有就是博客成功上线了，之前是在本地服务器上。另外，感情的事，不在计划之内。九月份了，希望这个月能尽早找到工作，过一个相比以往来说不太寒冷的冬天。</li>
</ul>
<h4 id="2019年08月19日-第二周反馈"><a href="#2019年08月19日-第二周反馈" class="headerlink" title="2019年08月19日 第二周反馈"></a>2019年08月19日 第二周反馈</h4><table>
<thead>
<tr>
<th align="center">PLAN</th>
<th align="center">MON</th>
<th align="center">TUE</th>
<th align="center">WED</th>
<th align="center">THU</th>
<th align="center">FRI</th>
<th align="center">SAT</th>
<th align="center">SUN</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Plan-E</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-T</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-F</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-M</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-K</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-O</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>…. 忘写了</li>
<li>20190825：这周又忘了写反馈日记┓(;´_｀)┏。可能主要是因为没啥好写的一天，但是这不能成为借口。每日反馈必须要得到落实。这周从周一周二下定决心要面试，到周三发现七八月不好找工作。觉得自己还需要多复习。前天拿到工资，突然有点后悔辞职得有点早了。这周开始明白了生活其实可以过得很低成本的，只要自己不要太懒，就不会饿肚子的。打算明天早上早起吃完饭，坐地铁到处逛逛。总闷在家里也不太好。还有一个要说的就是，简历做了两份。</li>
</ul>
<h4 id="2019年08月15日-第一周反馈"><a href="#2019年08月15日-第一周反馈" class="headerlink" title="2019年08月15日 第一周反馈"></a>2019年08月15日 第一周反馈</h4><table>
<thead>
<tr>
<th align="center">PLAN</th>
<th align="center">FRI</th>
<th align="center">SAT</th>
<th align="center">SUN</th>
<th align="center">MON</th>
<th align="center">TUE</th>
<th align="center">WED</th>
<th align="center">THU</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Plan-E</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-T</td>
<td align="center">X</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-F</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">O</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-M</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-K</td>
<td align="center">O</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Plan-O</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>20190809：今天颓废了一天，啥事也没干，确定了参加今年的北大数院统考。连健身目标也没有达成，该警醒自己了。</li>
<li>20190810：继续颓废了一天。找工作这块儿，今天在智联上投了简历，晚上还参加了LeetCode双周赛，AC了一道easy，一道medium和hard没有通过全部测例，还有一道hard没写但有一些思路。晚上没有健身</li>
<li>20190811：早上参加了周赛，卡在第一题，还需再接再厉。修改了简历，还未修改完成，这份简历是大厂的敲门砖。晚上按时健身</li>
<li>20190812：今天打算冲新修订一下计划，主要变动是明确了求职思路(分两步走，如果加上第一次求职的话，就是三步走了)，还有明确了考研进程</li>
<li>… 中间几天忘写了，罪过…</li>
<li>20190818：今天是第一周周末，早上倒是起得挺早，8点钟起来(其实七点多就醒了，赖了会儿床)，下午去超市买了很多厨房用品，以后打算在家就自己做饭吃，刚刚烤好2个鸡翅一个鸡腿，以及两片芝麻饼，填饱了肚子，感觉与世界都亲近了很多。以后打算，如果每天吃三餐，那么早餐和晚餐在家吃，如果吃四餐，则早餐和夜宵在家吃，其余在外面买饭。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h2 id="2019年度总结"><a href="#2019年度总结" class="headerlink" title="2019年度总结"></a>2019年度总结</h2><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.yooongchun.com/2019/06/09/2019-xia-ban-nian-xiao-mu-biao/">2019下半年小目标</a></li>
<li><a target="_blank" rel="noopener" href="https://admission.pku.edu.cn/docs/20190305161553694406.pdf">北京大学 2019 年硕士研究生招生复试基本分数线</a></li>
<li><a target="_blank" rel="noopener" href="https://admission.pku.edu.cn/xxgk/xxgkssbm/cscj/16849dbbd425dbb5caf02d799ea1a3d2/cscjd_2019_00001.pdf">北京大学数学科学学院2019年硕士研究生招生考试初试成绩</a></li>
</ul>
</blockquote>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="谢谢老板╰(*°▽°*)╯">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/Plan/">Plan</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/css/tocbot.css"><style>
    .js-toc {
        width: 200px;
        height: auto;
        z-index: 98;
        background-color: rgba(255,255,255,0);
        transform: translateX(0);
        right: 10%;
        top: 60px;
        position: fixed;
        padding-top: 10px;
        padding-bottom: 10px;
    }
  </style><script src="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/js/tocbot.js"></script><div class="js-toc"></div><script type="text/javascript">
    tocbot.init({"enable":true,"contentSelector":".post-content","scrollSmooth":true,"headingSelector":"h1, h2, h3, h4, h5","headingsOffset":45,"scrollSmoothOffset":-45,"tocSelector":".js-toc","ignoreSelector":".js-toc-ignore","linkClass":"toc-link","extraLinkClasses":"","activeLinkClass":"is-active-link","listClass":"toc-list","extraListClasses":"","isCollapsedClass":"is-collapsed","collapsibleClass":"is-collapsible","listItemClass":"toc-list-item","activeListItemClass":"is-active-li","collapseDepth":0,"scrollSmoothDuration":420,"throttleTimeout":50,"positionFixedSelector":null,"positionFixedClass":"is-position-fixed","fixedSidebarOffset":"auto","includeHtml":false,"onClick":false,"orderedList":true,"scrollContainer":null})
  </script>
</div>

<script src="/js/busuanzi.pure.mini.js"></script>




        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
<div>
    <p class="hitokoto"></p>
</div>
<script type="text/javascript" src="/js/hitokoto.js"></script>
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2019-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="http://blog.fronna.com" target="_blank" rel="friend">方雷</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>




</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '08/01/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
        
    });
</script>
</body>
</html>
