<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://localhost:4000/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://localhost:4000">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://localhost:4000">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://localhost:4000">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://localhost:4000">
<meta name="author" content="方雷">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>【ts】工作笔记 - Fronna</title>

<meta name="keywords" content="">

<meta name="description " content="一个流浪歌者的遥远故乡">


    

    

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="F">F</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Fronna</h1>
        <h3 class="cover-siteTitle">致广大而尽精微</h3>
        <p class="cover-siteDesc">一个流浪歌者的遥远故乡</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/yuncheng27" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/yuncheng27" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-quora">
        <a href="https://www.quora.com/profile/fronna" target="_blank" title="quora" ref="friend">
            <i class="fa fa-quora"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/yuncheng27" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/Tech" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/Math" data-name="数学">数学</a>
                </li>
            
                <li class="">
                    <a href="/categories/Finance" data-name="金融">金融</a>
                </li>
            
                <li class="">
                    <a href="/categories/SpaceIndustry" data-name="空工">空工</a>
                </li>
            
                <li class="">
                    <a href="/categories/NaturalScience" data-name="自科">自科</a>
                </li>
            
                <li class="">
                    <a href="/categories/Fitness" data-name="健康">健康</a>
                </li>
            
                <li class="">
                    <a href="/categories/Classical" data-name="音乐">音乐</a>
                </li>
            
                <li class="">
                    <a href="/categories/Think" data-name="哲思">哲思</a>
                </li>
            
                <li class="">
                    <a href="/categories/Others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="按s搜索，alt取消" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://blog.fronna.com"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="http://blog.fronna.com/about.html"
                       target="_blank">方雷</a>
                    <span title="最后编辑于&nbsp;2019-09-27">2019-09-27</span>
                </p>
                <p>Don&#39;t cry, Alfred! I need all my courage to die at twenty.</p>
            </div>
            <h2 class="post-title">【Ts】工作笔记</h2>
            <div class="post-meta">
                本文共计2273个字
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="基础积累"><a href="#基础积累" class="headerlink" title="基础积累"></a>基础积累</h1><h2 id="C语言基础"><a href="#C语言基础" class="headerlink" title="C语言基础"></a>C语言基础</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>1.结构体类型<br>关于结构体指针，以下三种形式等价：</p>
<ul>
<li>结构体变量.成员名</li>
<li>(* 指针变量).成员名</li>
<li>指针变量-&gt;成员名</li>
</ul>
<p>2.关于数组赋值的一个神奇方式<br>先看一组代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MODBUS_DIR_QUERY 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MODBUS_DIR_RESPONSE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MODBUS_DIR_MAX 2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">DEC_INT32</span> <span class="params">(*PF_MODBUS_DIR_ENTRY)</span><span class="params">(MODBUS_CTX_NODE_S *)</span></span>;</span><br><span class="line"></span><br><span class="line">PF_MODBUS_DIR_ENTRY gapfModbusDir[MODBUS_DIR_MAX] = </span><br><span class="line">&#123;</span><br><span class="line">  [MODBUS_DIR_QUERY] = MODBUS_DecQueryFunc,</span><br><span class="line">  [MODBUS_DIR_RESPONSE] = MODBUS_DecResponseFunc,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其中<code>MODBUS_DecQueryFunc</code>和<code>MODBUS_DecResponseFunc</code>是两个函数。这里是定义了一个函数指针数组，里面存放了两个函数的入口地址。但是之所以用这种方式，有两个好处：1. 方便查看某个函数对应位置的含义；2. 如果数组里有很多个元素，但只有某几个元素有值，其他都没有，那么在初始化时用这种方式，只初始化某些有值的那些位置上的元素即可。</p>
<h3 id="函数的参数和返回值"><a href="#函数的参数和返回值" class="headerlink" title="函数的参数和返回值"></a>函数的参数和返回值</h3><p>1.实参和形参</p>
<ul>
<li>实参和形参在数量上、类型上、顺序上必须严格一致，否则会发生“类型不匹配”的错误。当然，如果能够进行自动类型转换，或者进行了强制类型转换，那么实参类型也可以不同于形参类型</li>
<li>函数调用中发生的数据传递是单向的，只能把实参的值传递给形参，而不能把形参的值反向地传递给实参；换句话说，一旦完成数据的传递，实参和形参就再也没有瓜葛了，所以，在函数调用过程中，形参的值发生改变并不会影响实参</li>
</ul>
<p>2.在不接收返回值的情况下获取返回值或形参的值<br>使用二级指针方式<sup>[1]</sup></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> **a)</span></span>&#123;</span><br><span class="line"> <span class="keyword">int</span> *b = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="number">1</span>);<span class="comment">//申请一个内存</span></span><br><span class="line"> *b = <span class="number">1</span>; <span class="comment">//初始赋值</span></span><br><span class="line"> *b = *b+<span class="number">1</span>; <span class="comment">//进行三目运算</span></span><br><span class="line"> (*a) = b; <span class="comment">//通过指针得到运算结果</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"> <span class="keyword">int</span> *retu = <span class="literal">NULL</span>;</span><br><span class="line"> test(&amp;retu);</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,*retu);    <span class="comment">//显示解引用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意运算的结果必须是使用malloc分配的堆内存，如果是栈内存则无效，因为在函数作用域结束时栈内存就被释放了，所以我们要使用malloc从堆中分配内存，然后使用二级指针间接指向！<br>平常函数，函数结束时，编译器会把栈内存值从内存中读出来，然后放到eax寄存器当中，然后在将寄存器里的值返回到函数调用现场恢复处接受返回值的内存中！</p>
<p>3.<code>void</code>类型<br>没有返回值的函数为空类型，用<code>void</code>表示；一旦函数的返回值类型被定义为 void，就不能再接收它的值了；为了使程序有良好的可读性并减少出错， 凡不要求返回值的函数都应定义为 void 类型。<br>但是如果函数被定义为了有返回值类型，而在实际使用时有时不希望接收返回值，那么就需要在接收时做强制类型转化，把函数转换成<code>void</code>类型。<br>返回值是<code>void</code>类型的函数，<code>return</code>后面不能带任何数据，直接写分号即可。<br><code>void</code>类型是<font style="color:red">不完整类型</font>，像<code>sizeof(void)</code>这样的语句是未定义的，与编译器有关。但是<code>sizeof(void *)</code>在32位平台下等于4。<br>比较重要的是<code>void * </code>和其他类型的转化<sup>[2]</sup>。</p>
<h3 id="宏定义、宏函数、内置宏与常用宏-4"><a href="#宏定义、宏函数、内置宏与常用宏-4" class="headerlink" title="宏定义、宏函数、内置宏与常用宏[4]"></a>宏定义、宏函数、内置宏与常用宏<sup>[4]</sup></h3><h3 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h3><h4 id="Linux-Kernel中的栈帧"><a href="#Linux-Kernel中的栈帧" class="headerlink" title="Linux Kernel中的栈帧"></a>Linux Kernel中的栈帧</h4><p><sup>[13]</sup></p>
<h4 id="函数调用过程中的栈帧"><a href="#函数调用过程中的栈帧" class="headerlink" title="函数调用过程中的栈帧"></a>函数调用过程中的栈帧</h4><p><sup>[14]</sup></p>
<h4 id="可变长参数"><a href="#可变长参数" class="headerlink" title="可变长参数"></a>可变长参数</h4><p>函数的所有参数是存储在线性连续的栈空间中的，基于这种存储结构，这样就可以从可变参数函数中必须有的第一个普通参数来寻址后续的所有可变参数的类型及其值<sup>[10-12]</sup></p>
<h2 id="数据类型-1"><a href="#数据类型-1" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="位图-5"><a href="#位图-5" class="headerlink" title="位图[5]"></a>位图<sup>[5]</sup></h3><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="大小端与MSB和LSB-3"><a href="#大小端与MSB和LSB-3" class="headerlink" title="大小端与MSB和LSB[3]"></a>大小端与MSB和LSB<sup>[3]</sup></h3><ul>
<li>大小端是以字节为单位进行数据储存的方式。大端通俗的理解就是赋值数从左自右；小端则是从右自左。</li>
<li>而LSB和MSB是以机器码为单位进行排序。通常，一个芯片的管脚中，对于一个多比特的信号，比如32根的地址线，从低开始按0到31编个号。MSB就是31，LSB就是0。那么如果标记为：ADDR[31:0]就是MSB first的方式，如果标记为ADDR[0:31]就是LSB first的方式。</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/bjbz_cxy/article/details/80268585">如何在不接收返回值的情况下获取返回值？</a><br>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/astrotycoon/article/details/50779751">小议C语言中的void类型</a><br>[3] <a target="_blank" rel="noopener" href="https://blog.csdn.net/ustc_dylan/article/details/5412906">深入了解MSB和LSB</a><br>[4] <a target="_blank" rel="noopener" href="https://blog.csdn.net/Apollon_krj/article/details/82911180">C语言宏定义、宏函数、内置宏与常用宏 - Apollon_krj的博客 - CSDN博客</a><br>[5] <a target="_blank" rel="noopener" href="http://jartto.wang/2018/12/09/bitmap/">究竟什么是位图？</a><br>[6] <a target="_blank" rel="noopener" href="https://blog.csdn.net/haiross/article/details/46470533">宏的本质以及宏（包括函数式宏） 没有返回值概念</a><br>[7] <a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/the-art-of-programming-by-july/content/06.07.html">编程之法：面试和算法心得 Bitmap</a><br>[8] <a target="_blank" rel="noopener" href="https://blog.csdn.net/cywosp/article/details/8987593">atomic, spinlock and mutex性能比较</a>  <a target="_blank" rel="noopener" href="http://demin.ws/blog/english/2012/05/05/atomic-spinlock-mutex/">Comparing the performance of atomic, spinlock and mutex</a><br>[9] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/biyeymyhjob/archive/2012/07/21/2602015.html">信号量、互斥体和自旋锁</a><br>[10] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/cpoint/p/3368993.html">C语言中可变参数函数实现原理</a><br>[11] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/chinazhangjie/archive/2012/08/18/2645475.html">深度探索C语言函数可变长参数</a><br>[12] <a target="_blank" rel="noopener" href="https://tonybai.com/2008/05/07/also-talk-about-c-variable-length-args/">也谈C语言变长参数</a><br>[13] <a target="_blank" rel="noopener" href="https://blog.csdn.net/koozxcv/article/details/49998237">深刻理解linux内核调用栈、栈帧结构</a><br>[14] <a target="_blank" rel="noopener" href="https://blog.csdn.net/zhongguoren666/article/details/7586074">堆栈、栈帧与函数调用过程分析</a></p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="谢谢老板╰(*°▽°*)╯">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/BasicLearning/">BasicLearning</a>
            
            <a href="/tags/Ts/">Ts</a>
            
            <a href="/tags/C/">C</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/css/tocbot.css"><style>
    .js-toc {
        width: 200px;
        height: auto;
        z-index: 98;
        background-color: rgba(255,255,255,0);
        transform: translateX(0);
        right: 10%;
        top: 60px;
        position: fixed;
        padding-top: 10px;
        padding-bottom: 10px;
    }
  </style><script src="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/js/tocbot.js"></script><div class="js-toc"></div><script type="text/javascript">
    tocbot.init({"enable":true,"contentSelector":".post-content","scrollSmooth":true,"headingSelector":"h1, h2, h3, h4, h5","headingsOffset":45,"scrollSmoothOffset":-45,"tocSelector":".js-toc","ignoreSelector":".js-toc-ignore","linkClass":"toc-link","extraLinkClasses":"","activeLinkClass":"is-active-link","listClass":"toc-list","extraListClasses":"","isCollapsedClass":"is-collapsed","collapsibleClass":"is-collapsible","listItemClass":"toc-list-item","activeListItemClass":"is-active-li","collapseDepth":0,"scrollSmoothDuration":420,"throttleTimeout":50,"positionFixedSelector":null,"positionFixedClass":"is-position-fixed","fixedSidebarOffset":"auto","includeHtml":false,"onClick":false,"orderedList":true,"scrollContainer":null})
  </script>
</div>

<script src="/js/busuanzi.pure.mini.js"></script>




        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
<div>
    <p class="hitokoto"></p>
</div>
<script type="text/javascript" src="/js/hitokoto.js"></script>
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2019-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="http://blog.fronna.com" target="_blank" rel="friend">方雷</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>




</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '08/01/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
        
    });
</script>
</body>
</html>
