<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://localhost:4000/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://localhost:4000">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://localhost:4000">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://localhost:4000">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://localhost:4000">
<meta name="author" content="方雷">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>薪酬的层级和规律 - Fronna</title>

<meta name="keywords" content="">

<meta name="description " content="一个流浪歌者的遥远故乡">


    

    

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="F">F</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Fronna</h1>
        <h3 class="cover-siteTitle">致广大而尽精微</h3>
        <p class="cover-siteDesc">一个流浪歌者的遥远故乡</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/yuncheng27" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/yuncheng27" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-quora">
        <a href="https://www.quora.com/profile/fronna" target="_blank" title="quora" ref="friend">
            <i class="fa fa-quora"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/yuncheng27" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="">
                    <a href="/categories/Tech" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/Math" data-name="数学">数学</a>
                </li>
            
                <li class="active">
                    <a href="/categories/Finance" data-name="金融">金融</a>
                </li>
            
                <li class="">
                    <a href="/categories/SpaceIndustry" data-name="空工">空工</a>
                </li>
            
                <li class="">
                    <a href="/categories/NaturalScience" data-name="自科">自科</a>
                </li>
            
                <li class="">
                    <a href="/categories/Fitness" data-name="健康">健康</a>
                </li>
            
                <li class="">
                    <a href="/categories/Classical" data-name="音乐">音乐</a>
                </li>
            
                <li class="">
                    <a href="/categories/Think" data-name="哲思">哲思</a>
                </li>
            
                <li class="">
                    <a href="/categories/Others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="按s搜索，alt取消" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://blog.fronna.com"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="http://blog.fronna.com/about.html"
                       target="_blank">方雷</a>
                    <span title="最后编辑于&nbsp;2019-08-23">2019-08-23</span>
                </p>
                <p>Don&#39;t cry, Alfred! I need all my courage to die at twenty.</p>
            </div>
            <h2 class="post-title">薪酬的层级和规律</h2>
            <div class="post-meta">
                本文共计6538个字
            </div>
        </div>
        <div class="post-content markdown-body">
            <blockquote>
<p>“It is difficult to get a man to understand something, when his salary depends on his not understanding it.<sup>[1]</sup>“   ——Upton Sinclair</p>
</blockquote>
<h2 id="薪资等级"><a href="#薪资等级" class="headerlink" title="薪资等级"></a>薪资等级</h2><p>年薪百万是中文互联网的情结，动不动就有人宣称年薪百万；甚至在知乎，「年薪百万，人在美国，刚下飞机」已经成了一个笑话。但是据统计，2019年毕业生求职季，37个主要城市的平均招聘薪酬为8452元，深圳也突破万元大关。但别急，看另一个数据，根据2019年，深圳市薪资水平报告显示，深圳人的平均工资5199元，其中，6K/月以下的比例占到了61.5%。<br>数据是会骗人的，比较这两个数据，你会发现，一个说深圳平均工资5000，一个说，深圳平均招聘薪酬破万，因为毕业季主要针对的就是大学生，而平均工资反映的是劳动者普遍水平。这就提醒我们一个事实，<strong>薪资并没有多数人想象的高</strong>。<br>中文互联网有个很不好的习惯，就是成千上万的人在用「我朋友」，「我同事」，「我上司」，「我亲戚」编故事，在网上吹牛逼，所以导致浮夸风盛行。真实的职场不是这样的，真实的世界里，从月薪5000到年薪百万，其实都是中产，共同构成了中产的各个层面。</p>
<h3 id="月薪5000"><a href="#月薪5000" class="headerlink" title="月薪5000"></a>月薪5000</h3><p>在营销号里，月薪5000是社会底层的标准象征；但是，实际上月薪5000是深圳市的平均工资。深圳作为北上广深最接地气的城市，也是最海纳百川的城市，深圳的薪资水平也相对接地气，平均5000就是深圳的工资水平，而一般新一线城市，还达不到这个薪资水平。<br>月薪5000究竟是什么水平？<br>就是刚毕业的大学生，如果没有什么核心技能，也不是IT行业、金融行业等高薪行业员工，一般来说，工资水平就在5000。如果进入一线城市，可能略高一些，能够达到6000左右，甚至达到8000。大部分非一线城市、非江浙沪广东、非艰苦地区的公务员，一线城市的前台、行政等非核心岗位人员，大概也是这个薪资水平。总之一句话，基层员工，大概的薪资水平，就是月薪5000左右。<br><img src="/img/2019/08/jicengxinzi.jpeg" alt="全国基层岗位薪资水平最高的省会城市"></p>
<h3 id="年薪10万"><a href="#年薪10万" class="headerlink" title="年薪10万"></a>年薪10万</h3><p>年薪10万，大概月入8000左右，能达到这个薪资水平的有几类人：</p>
<blockquote>
<p>IT小厂的工程师是很典型的一类；<br>银行柜员，外企央企总部员工，小个体户；<br>有两年以上工作经验的工程师（非IT）；<br>还有早几年被追捧、这几年又被踩到不值一钱的四大会计师事务所；<br>中央部委和一些富裕地区或艰苦地区的公务员。</p>
</blockquote>
<p>这就是我们通常意义上的白领，也有一些特殊行业，比如需要大量户外作业或者有危险性的技术工人，比如石油、电建、电力、核电行业，也可以达到过万。</p>
<h3 id="年薪30万"><a href="#年薪30万" class="headerlink" title="年薪30万"></a>年薪30万</h3><p>年薪20万+，月入1万5左右，加上奖金，最典型的人群就是程序员。刚毕业的码农，如果特别优秀，刚毕业进入BAT，华为，可以拿到1万5的薪资水平，15-16个月工资，这样的人，一般是985硕士以上，名校出身，脑瓜聪明。<br>同样能刚毕业拿到这个薪资水平的，还有就是金融行业员工，确切的说是证券和投资银行的员工，投行助理这个档次。这些人跟IT行业一样，同样是名校背景+聪明脑瓜，有些甚至需要父母有一定人脉。<br>所以，刚毕业就能进入IT行业和金融行业的人，优越感是非常强的，在同龄人里面基本就是碾压的水平。<br>不考虑新人，看一个数据，根据BOSS直聘整理的《2019年芯片人才数据洞察》显示：</p>
<blockquote>
<p>2019年芯片人才平均招聘薪资为10420元，十年工作经验的芯片人才平均招聘工资为19550元，仅为同等工作年限的软件类人才薪资水平的一半。<br>非BAT的码农，一般要5年左右经验，才能拿到年薪20万。<br>而年薪20万，是大多数行业的上限，很多上市公司的高管，也就是这个薪资水平，停留在这个行业里面，能够拿到的最高薪资水平，不会超过20万-30万这个档次。<br>四大5年左右的员工，也是20万——30万的薪资水平，这就是为什么四大为什么越来越被名校“鄙视”，就是因为成长太慢，在四大呆五年才能跟投行比。<sup>[2]</sup></p>
</blockquote>
<p><img src="/img/2019/08/sidayinzi.jpg" alt="四大薪资"><br>这些人都是非常有优越感的，但是今年痛批996的时候，我们都知道，这些人全部都是996，除了少数外企员工，几乎都在没命加班。<br>这个薪资水平，同时也是多数蓝领的天花板，我们知道的所谓「高级技工」，一般来说待遇就在这个档次，大型塔吊司机、高级模具工人、高级厨师，薪酬一般都在这个水平，同时这也是很多个体业主的天花板。<br>我们在新闻里看到的生意特别好的煎饼大妈，卖牛肉面的大叔，葱油饼大爷，如果不雇人，一般一年也就在20w上下，他们其实也都在变相996。</p>
<h3 id="年薪50万"><a href="#年薪50万" class="headerlink" title="年薪50万"></a>年薪50万</h3><p>年薪50万，基本已经是所有打工者的天花板。对，不是年薪百万，年薪50万大概什么水平，我们还是看BAT和华为。大概就是BAT的P6，T3-1。拿阿里来说，P5、P6就是干活的主力，新进来的毕业生就是P5，晋升一级就是P6，区分两者的一个标准就是能否独当一面。P6是资深工程师，这个资深，一般是5年经验，对应领域3年以上经验。<br>要当BAT的P6，要么是一开始就进入大厂，要么就进入有一定技术实力的有潜力的独角兽。<br><img src="/img/2019/08/dachangxinzi.jpg" alt="大厂薪资"><br>至于其他的企业，我给大家看一组数据吧，2017年A股上市公司的高管平均薪酬达到44.72w。<br>也就是说，大部分上市企业的高层，收入也只有50w左右，而且年薪50w并不是年年都可以达到；<br>2018年高管的离职率是12%，很多高管，其实也很难把这样的高薪稳定在50w超过3年。<br><img src="/img/2019/08/gaoguanxinzi.jpg" alt="高管薪资"></p>
<h3 id="年薪百万"><a href="#年薪百万" class="headerlink" title="年薪百万"></a>年薪百万</h3><p><img src="/img/2019/08/chengxuybaiwan.jpg" alt="程序员如何达到年薪百万"><br>几乎所有宣称自己年薪百万的人，都没有达到年薪百万，年薪百万什么水平，还是拿阿里举例，年薪百万，就是阿里的P8。能够达到P8的，在行业内都是有名的技术专家，至少在某一领域相对很难替代的专业能力。仅此还不够，还要运气，没有站错队，Boss给力，跟Boss关系良好，各方面运气都好到爆。<br>也有一些阿里收购的互联网公司的专家，运气好可以到P8，比如小蓝单车的产品负责人，就给了P8。而且P8实际上不是年薪百万，仅仅是头四年可以达到年薪百万。阿里P8，股票4年拿完，头四年相当于70万现金+50万股票。后面每年就是70万现金，但是要升到P8有多难，阿里到处都是P6排队升P7，你最少要跟几百人竞争。<br>P5升P6需要三年，基本都能升，但是要从P6升P7，很多人都卡住了，这也是为什么那么多人跳槽离开大厂的原因。P7升P8，多数人几乎没有可能，就是我说的：人脉好+老板给力+技术能力强+运气好，4者缺一不可，即使这样拿到这个薪资也需要10年最少，到了P8，就可以参与分肥。所以，阿里的P6很多都会选择跳槽，不是因为别的，就是因为P7升不上去，升P7都这么难，你可以想象P7到P8有多难。<br>如果合法纳税的话，各地社保公积金政策不同，一般来说，税后是70万出头。当然还有一些人可以达到年薪百万，就是上市公司的总裁CEO们，还有一些热门行业，比如地产、金融、IT行业的高管，合伙人，总裁们，这些人的薪资几乎没有价值，也不在讨论之列。</p>
<h2 id="薪资规律"><a href="#薪资规律" class="headerlink" title="薪资规律"></a>薪资规律</h2><p>通过这个梳理分析可以看到，单纯靠打工，要拿到年薪百万，几乎是不可能完成的任务。而对大多数人而言，年薪20万已经是不可能完成的任务，年薪10万，就打败了90%的中国人。这不是我瞎掰，国家统计局2017年的数据，全国居民人均可支配年收入25973元，城镇居民人均可支配年收入36396元，年薪10万，就是城镇居民可支配收入的3倍。<br>而这个估计也可能过于乐观，去年个税改革，把个税起征点调整到5000元，缴纳个税的人数没有给出具体答案。但新浪财经根据财政部、人力资源部和社会保障部的公开信息进行推算，税改后应缴纳个人所得税人数将下降到6400万。也就是说，月薪超过5000的人，也不过6400万，不到人口的5%。月薪5000，年薪6万，就已经是前5%，而年薪10万，很可能已经是1%。<br>不用听那些散布焦虑的营销号和各路大V的，能够做到年薪上万，几乎都是大学以上学历，要知道中国真正拥有大专以上学历的也才4%。<br>那么，真正决定高薪的因素是什么？决定薪酬的关键密码是什么？</p>
<h3 id="专业"><a href="#专业" class="headerlink" title="专业"></a>专业</h3><p>真正的高薪收入就是集中在金融和IT两个行业，而普通人能够凭努力拿到高薪的，可能只有一个行业，就是IT。这个等下讲，所以选择这两个专业的人，有很大的优势。</p>
<h3 id="学历"><a href="#学历" class="headerlink" title="学历"></a>学历</h3><p>知识是有用的，教育是有用的，名校出身，985毕业，能有效地提升你的起薪，而且很有可能影响你未来的高度。</p>
<h3 id="城市"><a href="#城市" class="headerlink" title="城市"></a>城市</h3><p>几乎所有的高薪职业，都集中在几个一线城市和新一线城市，要想获得高薪，必然要到这些城市去，别拿三线城市企业或者煤矿的经理高管，你朋友你亲戚举例，这样的职业有多少，怎么得到都是玄学，并不具备参考价值。<br><img src="/img/2019/08/baiwannianxin.jpg" alt="百万年薪城市分布"></p>
<h3 id="家世背景"><a href="#家世背景" class="headerlink" title="家世背景"></a>家世背景</h3><p>我拿阿里CFO卫哲举例吧，卫哲前段时间跟投行女互撕，卫哲何许人？在校读书期间到万国证券实习，被管金生看中成了他的秘书，24岁就成了万国证券资产管理部的副总，这样的履历牛逼吧。不过卫哲的父亲是上海建工的总经济师，1998年上市就是与万国证券合作。<br>从这次撕逼我们也能看出来，金融行业就是一个非常看资源的行业，名校+学历+履历，本质上也是看你的资源，真的碰上背景厉害的，一切都可以商量。</p>
<h3 id="年龄"><a href="#年龄" class="headerlink" title="年龄"></a>年龄</h3><p>我们在前面也提到了，传统行业的工程师要5-10年才能积累到月薪两万以上，塔吊司机技能的磨练也需要十年，上市公司高管一般就是40多岁。<br>所以有时候，我们说高级技工工资高，高级工程师工资高，往往忽略了一个前提，年龄，这些高薪职位，没有一定年龄，你是拿不到的。</p>
<h2 id="中产的每个小阶层"><a href="#中产的每个小阶层" class="headerlink" title="中产的每个小阶层"></a>中产的每个小阶层</h2><p>其实其他行业职场也是这样，在低阶段晋升靠个人能力，但是每一个收入档次都是一次裂变，都需要截然不同的能力和素质，你在下一个层次完全正确的思路，到了上一个层次就是完全错误的打法。<br>专业学历城市家世固然重要，但是每一层次都有自己的潜规则，只要满足这些潜规则，不满足上面的这些硬件，你同样可以获得同档次的薪水。</p>
<h3 id="第一层：靠体力赚钱"><a href="#第一层：靠体力赚钱" class="headerlink" title="第一层：靠体力赚钱"></a>第一层：靠体力赚钱</h3><p>月薪5000以下，都是靠体力赚钱。可以这么说，月薪5000以下的工作，就是我们通常意义上说的，中学生就能干的工作，之所以现在需要大学生来干，就是因为大学扩招了，水涨船高，稍微好一点的劳动力，都是受过高等教育的，所以门槛摆在这里。<br>但实际上，在这个层次里，学历根本并不重要，就是拼体力，拼听话，拼忠诚，这个层次里，决定你是否胜任工作的关键，就是听话和责任心以及团队精神。这个阶段的工作，几乎都是需要集体完成，就是比谁做一颗螺丝钉做得好。<br>这一层叫“工”。决定这一层次收入的关键就是，你能把体力压榨到什么程度，体力压榨到极限，你可能在短期内收入比高层次的还多</p>
<h3 id="第二层：靠技能赚钱"><a href="#第二层：靠技能赚钱" class="headerlink" title="第二层：靠技能赚钱"></a>第二层：靠技能赚钱</h3><p>到了月薪破万这种档次，开始靠技能挣钱，无论是文案技能，财会技能，编程技能，还是开铲车，挖掘机，都是需要一定时间练出来的工作技能。决定你能不能进公司相应职位的关键，是你的技能是不是匹配。因为即使给人开后门，让他站在这个层次的岗位上，还是要做事的，没有基本的技能保障，上去了还是掉下来。<br>这一层的区分关键是，你用多长的时间积累够这个技能，有些人在大学期间就参加计算机协会，找实习工作，积累够了编程技能。本科毕业就是前端工程师，所以刚毕业就能进IT行业，甚至厉害的还能直接跨入这个阶段进入大厂，区别就是技能。<br>这也就是IT为什么比很多传统工科专业有优势的地方，IT是一个更「自我」的技能。<br>你有台电脑就可以自己开发游戏，开发软件，只要你想学习，但是传统的工科，机械、材料、土木，你在学校期间根本不会有多少技能积累。牛一点的985工科，会有车间和实验室供你学习技能。很多三本院校，甚至连好的实习机会都没有，所以只能毕业以后到工厂车间去时间磨技能，一磨就是十多年。985可能需要4-5年，你不可能自己修炼这个技能，因为我相信所有的家庭，不可能为了让你练技能拿到上万的月薪，给你买万吨水压机，给你买精密机床，让你造一座桥。所以你只能在工作中通过一个个项目积累经验，大的公司项目密度高，你积累经验快，就能更快拿到高薪。<br>这一层叫“匠”，决定这一层次收入的是你的技巧深度。</p>
<h3 id="第三层：靠时间赚钱"><a href="#第三层：靠时间赚钱" class="headerlink" title="第三层：靠时间赚钱"></a>第三层：靠时间赚钱</h3><p>到了年入20万这个档次，这一层次和上一层次很像，都是靠技能赚钱，区别就是，时间。<br>大厂也好，金融行业也好，一个共同特点就是，它们可以更高密度地组织生产，把工作者的时间填充满，这也是为什么小厂更难拿到高薪的原因。小厂无论管理还是组织上，以及能够拿到项目的资源上，都不足以让员工高效的生产，所以尽管小厂也加班，但是在有效生产上，通常是比不上大厂的。而为什么大厂喜欢使用名校学生，其实名校毕业生不见得智商就高过普通高校学生，但是名校学生有一个优势，就是专注力强，抗压能力强，更适应这种高强度的工作环境。<br>同样，在这个阶段，那些卖小吃的小老板，之所以能够挣到钱，有一个共同特点就是，他的买卖一定火到，至少有半天的时间，是一直在忙碌的，也就是说，同样是有技能，他的技能可以不停复制产品，而别人不行。明白了这一点，就知道，当你拥有一定技能之后，如果你的薪资达不到月薪两万这个层次，关键就是你的工作没有饱和，那么你可以通过找兼职，开发副业赚外快。<br>这一层叫“师”。决定这一层次收入的是你是否把时间高效利用起来，你的技术，毫无疑问，到了这一层次已经开始是稀缺的，区别只是谁能把时间更恰当地分割，变成产品，更高效地出售</p>
<h3 id="第四层：靠资源赚钱"><a href="#第四层：靠资源赚钱" class="headerlink" title="第四层：靠资源赚钱"></a>第四层：靠资源赚钱</h3><p>年薪50万，就已经不是堆量堆时间的问题了，无论是码农也好，公司的管理层也好，投行的投资经理，其实都在强调一个能力，你能够调动多少资源，无非是技术资源，客户资源，还是管理资源。拿码农来说，侧重于考察独当一面的技术能力。何谓独当一面，除了自身技术能力过硬，也一定要有能带领几个人完成某方向项目的能力，当然也不排除有个人能力超强的技术专家，把技术资源变现。<br>所以要想达到这一层的收入，主要看你能够积累到多少资源。如果技术能力强，那么就积累自己的技术资源；如果拉客户的能力强，那么就积累客户资源；如果能抱老板大腿，那就抱老板大腿。职场老鸟都知道一句话，「做业务比非业务的强」，强在哪，就是因为，业务工作更方便接触人，能够接触到更多客户和人脉资源。<br>这一层叫“家”。他们的特点，已经在行业内有一定名气，能够独立连接整合各种资源，完成目标任务，取决于收入的关键是能够整合连接多少有价值资源和信息。</p>
<h3 id="第五层：靠资本赚钱"><a href="#第五层：靠资本赚钱" class="headerlink" title="第五层：靠资本赚钱"></a>第五层：靠资本赚钱</h3><p>到了年薪百万这个层次，毋庸置疑，都是靠资本赚钱，这就是钱生钱。<br>因为我们现在已经处于一个资本的时代，资本赚钱比靠自己能力，人脉赚钱要容易得多，达到年薪百万的，可以说，100%是靠资本，靠钱生钱。所以除了一些天赋和运气都好到爆的码农，能够赚到这个钱的，无论是自己创业成功的老板，还是地产、制药等热门行业的高管。<br>本质上都是一个原因，被热钱追捧，同样是高管，在传统工业企业和房地产、电子、计算机、制药等热门行业，薪资是两个水平，无他，就是因为后者是资本青睐的行业，水涨船高。这一层次本质上来说，就是幸运儿，要么是家世背景都不错，要么就是抓住了时代的一两个风口，要么就是职场一帆风顺，事业顺心。<br><img src="/img/2019/08/nianxinbaiwanhangye.jpg" alt="年薪百万的行业"><br>另外还有一个特殊的行业，就是新媒体，可以说，这几年靠自己努力纯粹白手起家赚到百万以上收入的，几乎都是做自媒体的，这是一个特殊的行业，不在这里分析。<br>透过上面的分析我们可以看到，选择远远比努力重要，如果想在职场获得高薪，那么记住三点：</p>
<ul>
<li>尽量选择离钱近的行业：大河有水小河涨，资本涌入的行业，才有可能水涨船高，获得高薪；</li>
<li>尽量选择崇尚个人奋斗的行业：越是崇尚个人奋斗，越是反团队精神的行业，个人的努力和价值越容易体现；</li>
<li>快速迭代，极早裂变：你永远无法靠升级打怪得到高薪，每一次收入层级的跃迁，都是一次重塑自我的过程，都是一次如核爆一样的裂变。</li>
</ul>
<p>这就像战争一样，在原始时代，你石斧用得好就是最好的战士，但是到了战车时代，你要会驾车，到了胸甲骑兵时代，你必须成为骑士才能打赢战争，但是到了火药时代，骑士就成了火枪手最好的靶子；上一个时代最强的王者，到了下一个时代，就成了被收割的韭菜。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><blockquote>
<p>[1] <a target="_blank" rel="noopener" href="https://quoteinvestigator.com/2017/11/30/salary/">It Is Difficult to Get a Man to Understand Something When His Salary Depends Upon His Not Understanding It</a><br>[2] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74766587">高薪梦碎？四大工资表流出！</a></p>
</blockquote>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="谢谢老板╰(*°▽°*)╯">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/EarnMoney/">EarnMoney</a>
            
            <a href="/tags/MoneyAnalysis/">MoneyAnalysis</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/css/tocbot.css"><style>
    .js-toc {
        width: 200px;
        height: auto;
        z-index: 98;
        background-color: rgba(255,255,255,0);
        transform: translateX(0);
        right: 10%;
        top: 60px;
        position: fixed;
        padding-top: 10px;
        padding-bottom: 10px;
    }
  </style><script src="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/js/tocbot.js"></script><div class="js-toc"></div><script type="text/javascript">
    tocbot.init({"enable":true,"contentSelector":".post-content","scrollSmooth":true,"headingSelector":"h1, h2, h3, h4, h5","headingsOffset":45,"scrollSmoothOffset":-45,"tocSelector":".js-toc","ignoreSelector":".js-toc-ignore","linkClass":"toc-link","extraLinkClasses":"","activeLinkClass":"is-active-link","listClass":"toc-list","extraListClasses":"","isCollapsedClass":"is-collapsed","collapsibleClass":"is-collapsible","listItemClass":"toc-list-item","activeListItemClass":"is-active-li","collapseDepth":0,"scrollSmoothDuration":420,"throttleTimeout":50,"positionFixedSelector":null,"positionFixedClass":"is-position-fixed","fixedSidebarOffset":"auto","includeHtml":false,"onClick":false,"orderedList":true,"scrollContainer":null})
  </script>
</div>

<script src="/js/busuanzi.pure.mini.js"></script>




        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
<div>
    <p class="hitokoto"></p>
</div>
<script type="text/javascript" src="/js/hitokoto.js"></script>
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2019-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="http://blog.fronna.com" target="_blank" rel="friend">方雷</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>




</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '08/01/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
        
    });
</script>
</body>
</html>
