<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://localhost:4000/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://localhost:4000">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://localhost:4000">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://localhost:4000">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://localhost:4000">
<meta name="author" content="方雷">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>【互联网】程序员如何优雅的挣零花钱？ - Fronna</title>

<meta name="keywords" content="接单,专家咨询,付费平台,写文章,教学视频">

<meta name="description " content="学会挣钱是一件非常重要的事情，它会让你了解商业是如何运作的，帮助你理解公司的产品逻辑、以及为你可能的技术创业打下坚实的基础。">


    

    

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="F">F</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Fronna</h1>
        <h3 class="cover-siteTitle">致广大而尽精微</h3>
        <p class="cover-siteDesc">一个流浪歌者的遥远故乡</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/yuncheng27" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/yuncheng27" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-quora">
        <a href="https://www.quora.com/profile/fronna" target="_blank" title="quora" ref="friend">
            <i class="fa fa-quora"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/yuncheng27" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="">
                    <a href="/categories/Tech" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/Math" data-name="数学">数学</a>
                </li>
            
                <li class="active">
                    <a href="/categories/Finance" data-name="金融">金融</a>
                </li>
            
                <li class="">
                    <a href="/categories/SpaceIndustry" data-name="空工">空工</a>
                </li>
            
                <li class="">
                    <a href="/categories/NaturalScience" data-name="自科">自科</a>
                </li>
            
                <li class="">
                    <a href="/categories/Fitness" data-name="健康">健康</a>
                </li>
            
                <li class="">
                    <a href="/categories/Classical" data-name="音乐">音乐</a>
                </li>
            
                <li class="">
                    <a href="/categories/Think" data-name="哲思">哲思</a>
                </li>
            
                <li class="">
                    <a href="/categories/Others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="按s搜索，alt取消" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://blog.fronna.com"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="http://blog.fronna.com/about.html"
                       target="_blank">方雷</a>
                    <span title="最后编辑于&nbsp;2019-08-12">2019-08-12</span>
                </p>
                <p>Don&#39;t cry, Alfred! I need all my courage to die at twenty.</p>
            </div>
            <h2 class="post-title">【互联网】程序员如何优雅的挣零花钱？</h2>
            <div class="post-meta">
                本文共计6037个字
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>虽然程序员有女朋友的不多（误），但是开销往往都不小。VPS、域名、Mac上那一堆的收费软件、还有Apple每年更新的那些设备，经常都是肾不够用的节奏。</p>
<p>幸好作为程序员，我们有更多挣钱的姿势。</p>
<p>有同学该嚷了：不就是做私单嘛。对，但是也不太对。做私单的确是一个简单直接方式，但在我看来，私单的投入产出比很差，并不是最优的。但既然提到了，就先说说吧。</p>
<h2 id="私单"><a href="#私单" class="headerlink" title="私单"></a>私单</h2><h3 id="远程外包"><a href="#远程外包" class="headerlink" title="远程外包"></a>远程外包</h3><p>最理想的单子还是直接接海外的项目，比如<a target="_blank" rel="noopener" href="http://freelance.com/">freelance.com</a>等网站。一方面是因为挣的是美刀比较划算，之前看到像给WordPress写支付+发送注册码这种大家一个周末就能做完的项目，也可以到200~300美刀；另一方面是在国外接单子比较隐蔽。</p>
<p>常用国外网站：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://odesk.com/">http://odesk.com</a></li>
<li><a target="_blank" rel="noopener" href="http://freelancer.com/">http://freelancer.com</a></li>
<li><a target="_blank" rel="noopener" href="http://elance.com/">http://elance.com</a></li>
</ul>
<p>（由<a target="_blank" rel="noopener" href="https://github.com/ahui132">ahui132</a>同学补充）</p>
<blockquote>
<p>本段由tvvocold同学贡献。<br>国内也有一个软件众包平台 <a target="_blank" rel="noopener" href="https://mart.coding.net/">CODING 码市</a> 。 码市基于云计算技术搭建的云端软件开发平台 <a target="_blank" rel="noopener" href="https://coding.net/">Coding.net</a> 作为沟通和监管工具，快速连接开发者与需求方，旨在通过云端众包的方式提高软件交付的效率。码市作为第三方监管平台，会对所有项目进行审核以保证项目需求的明确性，并提供付款担保，让开发者只要按时完成项目开发即可获取酬劳。你可以 <a target="_blank" rel="noopener" href="https://mart.coding.net/codersay">在这里</a> 看到开发者对码市的评价。</p>
</blockquote>
<p>当然，猪八戒这种站我就不多说了，不太适合专业程序员去自贬身价。</p>
<h3 id="按需雇用"><a href="#按需雇用" class="headerlink" title="按需雇用"></a>按需雇用</h3><p>按需雇用是近几年新兴的私单方式，开发者在业余时间直接到雇主公司驻场办公，按时薪领取报酬。这种方式省去了网络沟通的低效率，也避免了和雇主的讨价还价，适合怕麻烦的程序员。</p>
<h4 id="拉勾大鲲-已下线"><a href="#拉勾大鲲-已下线" class="headerlink" title="拉勾大鲲(已下线)"></a>拉勾大鲲(已下线)</h4><p><del><img src="/img/2019/08/40dfde6fgy1fqitltwcraj21350rd1f7.jpg"></del></p>
<p><del><a target="_blank" rel="noopener" href="https://pro.lagou.com/">大鲲</a> 由拉勾网推出，考虑到拉勾上三十多万的招聘方，大鲲不缺雇主，这是其他独立平台相对弱势的地方。</del></p>
<h4 id="实现网"><a href="#实现网" class="headerlink" title="实现网"></a>实现网</h4><p><img src="/img/2019/08/40dfde6fgy1fqitorqndoj21350rd4am.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://shixian.com/">实现网</a>的价格也很不错，<del>但是我强烈建议大家不要在介绍中透漏实名和真实的公司部门信息，因为这实在太高调了。<br>有同学说，这是我的周末时间啊，我爱怎么用就怎么用，公司还能告我怎么的？<br>虽然很多公司的劳动合同里边并不禁止做兼职，但在网上如此高调的干私活，简直就是在挑衅HR：「我工作不饱和」、「公司加班不够多」…<br>再想象下你一边和产品经理说这个需求做不完，一边自己却有时间做私单的样子。你自己要是老板也不愿提拔这样的人吧。</del></p>
<p>（我这几天重新去看了下，人才页面已经不再显示姓名了，只用使用头像。这样只要在工作经历介绍里边注意一点，就可以避免上述问题了。）</p>
<h4 id="程序员客栈"><a href="#程序员客栈" class="headerlink" title="程序员客栈"></a>程序员客栈</h4><p><img src="/img/2019/08/40dfde6fgy1fqitq4qesbj21350rdh3m.jpg"></p>
<p>不太熟悉，但国内按需雇用的网站不多，写出来供大家参考。</p>
<h2 id="Side-Project"><a href="#Side-Project" class="headerlink" title="Side Project"></a>Side Project</h2><p>比起做私单，做一个Side Project会更划算。</p>
<p>Side Project的好处是你只需要对特定领域进行持续投入，就可以在很长时间获得收入。这可以让你的知识都在一棵树上分支生长，从而形成良好的知识结构，而不是变成一瓶外包万金油。</p>
<p>思路有两种：</p>
<p>一种是做小而美的，针对一个细分领域开发一个功能型应用，然后放到市场上去卖；</p>
<p>另一种是做大而全的基础应用（想想WordPress），方便别人在上边直接添加代码，定制成自己想要的应用。</p>
<p>前一种做起来比较快，但需要自己去做一些销售工作；后一种通常是开源/免费+收费模式，推广起来更简单。</p>
<p>有同学会说，我写的 Side Project 就是卖不掉啊。项目方向的选取的确是比较有技巧的，但简单粗暴的解决方案就是找一个现在卖得非常好、但是产品和技术却不怎样的项目，做一个只要一半价格的竞品。</p>
<p>比如 Mac 下有一个非常有名的写作软件，叫 Ulysses 。我试用了一下非常不错，但就是贵，283 RMB。后来看到了 Mweb ，光是免费的 Lite 版覆盖了 Ulysses 的主功能，完整版也才98RMB，几乎没有思考就买下来了。</p>
<h2 id="做咨询"><a href="#做咨询" class="headerlink" title="做咨询"></a>做咨询</h2><h3 id="专家平台"><a href="#专家平台" class="headerlink" title="专家平台"></a>专家平台</h3><p>如果你在技术圈子里边小有名气，或者在某一个业务上特别精通，那么通过做咨询来挣钱是一种更轻松的方式。和人在咖啡厅聊几个小时，几百上千块钱就到手了。</p>
<p>国内这方面的产品，我知道的有下边几个：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.zaih.com/app/">在行</a>: 这个是果壳旗下的，做得比较早，内容是全行业的，所以上边技术向的反而不多。</li>
<li><del><a target="_blank" rel="noopener" href="http://q.ycpai.com/h5/lightPartner/expertList">缘创派</a>: 缘创派的轻合伙栏目，主要面向创业者，适合喜欢感受创业氛围的技术专家们。</del></li>
<li><del><a target="_blank" rel="noopener" href="http://geekniu.com/">极牛</a>: 你可以认为这是一个程序员版本的「在行」，我浏览了下，虽然被约次数比在行要低不少，但专业性比较强，期望他们能尽快的推广开来吧。</del></li>
<li><del><a target="_blank" rel="noopener" href="http://get.ftqq.com/353.card">知加</a>：这个项目是我参与的，面向程序员，类似「分答」的付费语音问答，刚开始内测，上边有一些硅谷科技公司的同学。感兴趣的可以看看。</del></li>
</ul>
<p>做咨询虽然也是实名的，但和私活是完全不同的。咨询的时间短，不会影响到正常的休息，更不会影响上班；而且大部分公司是鼓励技术交流的，所以大家的接受度都很高。</p>
<h3 id="付费社群"><a href="#付费社群" class="headerlink" title="付费社群"></a>付费社群</h3><p>除了APP外，我觉得收费群也是可以做的。比如可以搞一个技术创业群，找一些创业成功的同学、做投资的同学、做法务的同学，面向想创业的同学开放，每人收个几百块的年费。然后你在创业过程中遇到的问题，都可以有人解答，不会觉得是孤零零的一个人。如果遇到了问题，群里的人可以解答；如果没遇到问题，那不是更好么。有种卖保险的感觉，哈哈哈。</p>
<p>比较好用的工具是 <a target="_blank" rel="noopener" href="https://www.xiaomiquan.com/">知识星球</a> 也就是之前的小密圈。这个工具比较适合交流和讨论，长文比较痛苦。可以发布到其他地方，然后粘贴回来。</p>
<p><img src="/img/2019/08/40dfde6fgy1fqitxalj1gj20wd0rdtke.jpg"></p>
<p>另一个靠谱的工具大概是微博的 V+ 会员。说它靠谱主要是它在微博上，所以等于整合了 「内容分发」→ 「新粉丝获取」 → 「付费用户转化」 的整个流程。</p>
<p>PS：交流型付费社群的一个比较难处理的事情是，很难平衡免费的粉丝和付费的社群之间的关系，所以我最后的选择是付费类的提供整块的内容，比如整理成册的小书、录制的实战视频等；而日常零碎的资料分享还是放到微博这种公开免费的平台。</p>
<h2 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h2><h3 id="投稿"><a href="#投稿" class="headerlink" title="投稿"></a>投稿</h3><p>很多同学喜欢写技术博客，其实把文章投给一些网站是有稿费的。比如InfoQ，他们家喜欢收3000~4000字的深度技术文章；稿费是千字150。虽然不算太多，但一篇长文的稿费也够买个入门级的Cherry键盘了。我喜欢InfoQ的地方是他们的版权要求上比较宽松。文章在他们网站发布后，你可以再发布到自己博客的；而且文章可以用于出书，只要标明原发于InfoQ即可。</p>
<p>更详细的说明见这里：<a target="_blank" rel="noopener" href="http://www.infoq.com/cn/article-guidelines">http://www.infoq.com/cn/article-guidelines</a></p>
<blockquote>
<p>微博的<a target="_blank" rel="noopener" href="http://weibo.com/rambone">@rambone</a>同学补充到，文章还可以发到微博、微信、简书等支持打赏的平台。考虑到<a target="_blank" rel="noopener" href="https://weibo.com/2855893887/Fztyzmolp?type=comment#_rnd1524187028824">简书CEO及其官博对程序员的奇葩态度</a>，个人建议是换个咱程序员自己的平台写文章。</p>
</blockquote>
<h3 id="出版"><a href="#出版" class="headerlink" title="出版"></a>出版</h3><p>顺便说一句，比起写文章，其实通过传统发行渠道出书并不怎么挣钱，我之前到手的版税是8%，如果通过网络等渠道销售，数字会更低。出电子书收益会好一些，我之前写过一篇文章专门介绍：《<a target="_blank" rel="noopener" href="http://get.ftqq.com/6914.get">如何通过互联网出版一本小书</a>》</p>
<p>以前一直写图文为主的书，用Markdown非常不错；但最近开始写技术教程类的书，发现Markdown不太够用了，最主要的问题有 ① 不支持视频标签，尤其是本地视频方案 ② 代码高亮什么的很麻烦 ③ 也没有footer note、文内说明区域的预置。</p>
<p>这里要向大家严重推荐<a target="_blank" rel="noopener" href="http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/">Asciidoc</a>，你可以把它看成一个增强版的Markdown，预置了非常多的常用格式，而且GitBook直接就支持这个格式（只要把.md 搞成 .adoc 就好），Atom也有实时预览插件。用了一段时间，非常喜欢。</p>
<h3 id="付费文集"><a href="#付费文集" class="headerlink" title="付费文集"></a>付费文集</h3><p>最近一年有不少的付费文集产品出现，可以把它看成传统出版的一个网络版。一般是写作十篇以内的系列文章，定价为传统计算机书的一半到三分之一。付费文集产品通常是独家授权，所以在选择平台方面一定要慎重，不然一个好作品可能就坑掉了。</p>
<h4 id="掘金小册"><a href="#掘金小册" class="headerlink" title="掘金小册"></a>掘金小册</h4><p><img src="/img/2019/08/40dfde6fgy1fqiu8hul4nj21350rd7el.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/books">小册</a>是由掘金推出的付费文集产品。我是小册的第一批作者，一路用下来还是很不错的。文章格式直接采用 Markdown ， 发布以后可以实时更新，保证内容的新鲜度，非常的方便。小册的一般定价在19~29，通用内容销量好的能过千，细分内容基本也能过百。挣零花钱的话，是个非常不错的选择。</p>
<h4 id="达人课"><a href="#达人课" class="headerlink" title="达人课"></a>达人课</h4><p><img src="/img/2019/08/40dfde6fgy1fqiue92vflj210l0rdqdb.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://gitbook.cn/gitchat/columns">达人课</a>是 GitChat 旗下的付费文集产品，现在应该已经合并到 CSDN 了。GitChat 的用户群不算大，但付费意愿还可以，大概因为内容就没有免费的。之前我上课的时候是提交完成以后的文档给编辑，由编辑同学手动上架。感觉比较麻烦，尤其是修改错别字什么的。</p>
<h4 id="小专栏"><a href="#小专栏" class="headerlink" title="小专栏"></a>小专栏</h4><p><img src="/img/2019/08/40dfde6fgy1fqiurtw5jjj210f0rd7fh.jpg"></p>
<p>这个平台不熟……写到这里仅供参考。</p>
<h2 id="教学视频"><a href="#教学视频" class="headerlink" title="教学视频"></a>教学视频</h2><blockquote>
<p>微博的<a target="_blank" rel="noopener" href="http://weibo.com/cuteblackmelon">@瓜瓜射门啦</a>同学给了自己应聘程序教学网站讲师的经验：应聘程序教学网站讲师，出视频+作业教程，平台按小时支付，这个不知道算不算挣零花钱，我算了一下去年，一年大概出 20 个小时视频，拿到手是不到 6 万的样子，平时就是周末花时间弄下。</p>
</blockquote>
<p>在线教育起来以后，录制教学视频也可以赚钱了。关于录制在线课程的收益，一直不为广大程序员所知。但最近和<a target="_blank" rel="noopener" href="http://edu.51cto.com/">51CTO学院</a> 和 <a target="_blank" rel="noopener" href="http://study.163.com/smartSpec/intro.htm#/smartSpecIntro">网易云课堂</a> 的同学聊天，才发现一个优秀的40~60节的微专业课程，一年的收益比得上一线城市高级总监的收入。难怪最近做培训的人这么多</p>
<h3 id="渠道和分成"><a href="#渠道和分成" class="headerlink" title="渠道和分成"></a>渠道和分成</h3><p>大部分的平台合同有保密协议，所以不能对外讲。但<a target="_blank" rel="noopener" href="https://study.163.com/">网易云课堂</a>和<a target="_blank" rel="noopener" href="https://www.udemy.com/">Udemy</a>在公开的讲师注册协议中写明了分成，所以这里说一下。</p>
<h4 id="网易云课堂"><a href="#网易云课堂" class="headerlink" title="网易云课堂"></a>网易云课堂</h4><p>网易的课分三类：</p>
<ul>
<li>独立上架：等于网易提供平台（视频上传管理、用户管理、支付系统等），由你自己来负责营销。这个分成比例在 9:1 ，平台收取 10% 的技术服务费。我觉得非常划算。</li>
<li>精品课：由网易帮你推广，但需要和他们签订独立的合同，会收取更多的分成。最麻烦的是，通常是独家授权。一旦签署了，就不能在其他平台上架课程了。</li>
<li>微专业：这个是网易自己规划的课程体系，从课程的策划阶段就需要和他们深度沟通。也是网易推广力度最大、收益最大的一类课程。</li>
</ul>
<p>方糖全栈课就放在网易平台上，觉得好的地方如下：</p>
<ul>
<li>支付渠道相对全，还支持花呗，这样对于我这种高价课就非常重要。苹果应用内购买课程会渠道费用会被苹果扣掉30%，好想关掉</li>
<li>自带推广系统，愿意的话可以用来做课程代理系统。</li>
</ul>
<h4 id="Udemy"><a href="#Udemy" class="headerlink" title="Udemy"></a>Udemy</h4><p>相比之下 Udemy 就很贵了，分成是 5:5 ；支付上国内用户只能通过信用卡或者银行卡绑 paypal 支付。但可以把课程推向全球。（但我英文还不能讲课）</p>
<p>腾讯课堂没用过，欢迎熟悉的同学 PR 。</p>
<h3 id="小课和大课"><a href="#小课和大课" class="headerlink" title="小课和大课"></a>小课和大课</h3><p>我个人喜欢把视频分成小课和大课两种。因为视频虽然看起来时间短，但实际上要做好的话，背后要消耗的时间、要投入精力还是非常多的。大课动不动就是几十上百个课时，绝大部分上班的程序员都没有时间来录制。所以挣零花钱更适合做小课，这种课一般就几个小时，剪辑成 10 个左右的小课时，价格在几十百来块。如果是自己专业纯熟的领域，一个长假就可以搞定。</p>
<h3 id="表现形式"><a href="#表现形式" class="headerlink" title="表现形式"></a>表现形式</h3><p>在课程的表现形式上，我个人更喜欢<a target="_blank" rel="noopener" href="http://designcode.io/">designcode.io</a>这种图文+视频的模式，一方面是学习者可以快速的翻阅迅速跳过自己已经学会的知识；另一方面，会多出来 微博头条文章、微信公众号、知乎和简书专栏这些长文推广渠道。</p>
<p><img src="/img/2019/08/40dfde6fgy1fqivfpkhw2j20ym0rdahv.jpg"></p>
<p>当然，内容本身才是最核心的。现在那么多的免费视频，为什么要来买你的收费版？</p>
<p>其实现在绝大部分教学视频，往往都真的只是教学，和现实世界我们遇到的问题截然不同。里边都是一堆简化后的假项目，为了教学而刻意设计的。</p>
<p>这里和大家分享一个我之前想操作的想法。</p>
<p>就是在自己决定开始做一个开源项目后，用录屏软件把整个过程完完整整的录下来。开源的屏幕录制工具<a target="_blank" rel="noopener" href="https://obsproject.com/download">OBS</a>，1920*1080的屏幕录成FLV格式，一个小时只需要1G，一个T的移动硬盘可以录制上千小时，对一个中型项目来说也足够了。</p>
<p>等项目做完，就开源放到GitHub，让大家先用起来。等迭代稳定后，再从录制的全量视频中剪辑出一系列的教程，整理出一系列的文章，放到网站上做收费课程。</p>
<p>这样做有几个好处：</p>
<ul>
<li>保证所有遇到的问题都是真实的，不是想象出来的，学习过这个课程的人，可以独立的将整个项目完整的实现。</li>
<li>没有特意的录制过程，所以教程其实是软件开发的副产品，投入产出比更高。</li>
<li>如果你的软件的确写得好，那么用过你软件的人可以成为你的客户或者推荐员。</li>
</ul>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>今年我录制<a target="_blank" rel="noopener" href="https://quanzhanke.github.io/">方糖全栈课</a>的时候就采用了上边这个思路，效果还不错，不过有几个小问题：</p>
<ul>
<li>连续性。录着视频写代码总会有一种潜在焦虑，平时经常写一会儿休息一会儿，录像时就会留下大段的空白，有点浪费空间。当然这个主要是心理上的。</li>
<li>录音。录音的问题更大一些。因为一个长期项目很难一直处于一个安静的环境，另外基础课录制�能需要大量的讲解，几个小时写下来嗓子哑了。最后的解决方式是剪辑的时候重新配音，不过需要注意音画同步问题。</li>
</ul>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><p>如果是没有太多界面切换的课程，那可以使用keynote自带的录音。在其他环境里边的演示的视频可以直接粘贴到keynote里面来播放。</p>
<p>但是当你有很多的外部界面的时候，就需要录屏了。mac上可以直接用quicktime来录制。文件，新建里边选 record screen就好。</p>
<p>我录全栈课的时候，因为会在三个操作系统上录一些界面，所以我选择了obs。虽然这个工具主打的是直播，但实际上它的录制功能也还是挺不错的。 </p>
<p>剪辑的话，用mac的imovie基本就够了，主要用到的功能就是分割片段，然后把不要的删掉。音频去下底噪。部分等待时间过长的片段加速下。当然adobe家的也行，就是贵。</p>
<h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><p>硬件上边，最好买一个用来支撑话筒的支架。不要用手直接握着话筒来录，这样就不会有电流声（或者很小）。外接声卡我用的是 XOX ， 在 Mac 下边效果挺好，但不知道为啥在 Windows 上回声比较大（当然也可能是系统设置的原因）。</p>
<h2 id="内部推荐和猎头推荐"><a href="#内部推荐和猎头推荐" class="headerlink" title="内部推荐和猎头推荐"></a>内部推荐和猎头推荐</h2><p>如果你在BAT等一流互联网公司工作，如果你有一帮志同道合的程序员朋友，那么基本上每隔几个月你应该就会遇到有想换工作的同事和朋友，所以千万别错过你挣推荐费的大好时机。</p>
<p>一般来讲，公司内部推荐的钱会少一些，我见过的3000~6000的居多。但因为是自己公司，会比较靠谱，所以风险小一些。经常给公司推荐人才，还会提升老大对你的好感度，能优先就优先吧。</p>
<p>比起内部推荐，猎头推荐的推荐费则会多很多。一个30万年薪的程序员，成功入职后差不多可以拿到1万RMB的推荐费。但猎头渠道的问题在于对简历质量要求非常高，有知名公司背景的才容易成单；回款周期又特别长，一般要入职过了试用期以后才能拿到全部推荐费，得小半年。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>学会挣钱是一件非常重要的事情，它会让你了解商业是如何运作的，帮助你理解公司的产品逻辑、以及为你可能的技术创业打下坚实的基础。</p>
<p>所以我鼓励大家多去挣零花钱，最好各种姿势都都试试，会有意想不到的乐趣。<br>如果你有更好的挣零花钱技能，欢迎发PR过来，我会挑不错的合并进去 ：）</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/easychen/howto-make-more-money">程序员如何优雅的挣零花钱？</a></li>
</ul>
</blockquote>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="谢谢老板╰(*°▽°*)╯">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/EarnMoney/">EarnMoney</a>
            
            <a href="/tags/OrderReceiving/">OrderReceiving</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/css/tocbot.css"><style>
    .js-toc {
        width: 200px;
        height: auto;
        z-index: 98;
        background-color: rgba(255,255,255,0);
        transform: translateX(0);
        right: 10%;
        top: 60px;
        position: fixed;
        padding-top: 10px;
        padding-bottom: 10px;
    }
  </style><script src="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/js/tocbot.js"></script><div class="js-toc"></div><script type="text/javascript">
    tocbot.init({"enable":true,"contentSelector":".post-content","scrollSmooth":true,"headingSelector":"h1, h2, h3, h4, h5","headingsOffset":45,"scrollSmoothOffset":-45,"tocSelector":".js-toc","ignoreSelector":".js-toc-ignore","linkClass":"toc-link","extraLinkClasses":"","activeLinkClass":"is-active-link","listClass":"toc-list","extraListClasses":"","isCollapsedClass":"is-collapsed","collapsibleClass":"is-collapsible","listItemClass":"toc-list-item","activeListItemClass":"is-active-li","collapseDepth":0,"scrollSmoothDuration":420,"throttleTimeout":50,"positionFixedSelector":null,"positionFixedClass":"is-position-fixed","fixedSidebarOffset":"auto","includeHtml":false,"onClick":false,"orderedList":true,"scrollContainer":null})
  </script>
</div>

<script src="/js/busuanzi.pure.mini.js"></script>




        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
<div>
    <p class="hitokoto"></p>
</div>
<script type="text/javascript" src="/js/hitokoto.js"></script>
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2019-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="http://blog.fronna.com" target="_blank" rel="friend">方雷</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>




</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '08/01/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
        
    });
</script>
</body>
</html>
