<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://localhost:4000/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://localhost:4000">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://localhost:4000">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://localhost:4000">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://localhost:4000">
<meta name="author" content="方雷">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>【工具】hexo建站历程 - Fronna</title>

<meta name="keywords" content="">

<meta name="description " content="一个流浪歌者的遥远故乡">


    

    

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="F">F</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Fronna</h1>
        <h3 class="cover-siteTitle">致广大而尽精微</h3>
        <p class="cover-siteDesc">一个流浪歌者的遥远故乡</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/yuncheng27" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/yuncheng27" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-quora">
        <a href="https://www.quora.com/profile/fronna" target="_blank" title="quora" ref="friend">
            <i class="fa fa-quora"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/yuncheng27" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/Tech" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/Math" data-name="数学">数学</a>
                </li>
            
                <li class="">
                    <a href="/categories/Finance" data-name="金融">金融</a>
                </li>
            
                <li class="">
                    <a href="/categories/SpaceIndustry" data-name="空工">空工</a>
                </li>
            
                <li class="">
                    <a href="/categories/NaturalScience" data-name="自科">自科</a>
                </li>
            
                <li class="">
                    <a href="/categories/Fitness" data-name="健康">健康</a>
                </li>
            
                <li class="">
                    <a href="/categories/Classical" data-name="音乐">音乐</a>
                </li>
            
                <li class="">
                    <a href="/categories/Think" data-name="哲思">哲思</a>
                </li>
            
                <li class="">
                    <a href="/categories/Others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="按s搜索，alt取消" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://blog.fronna.com"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="http://blog.fronna.com/about.html"
                       target="_blank">方雷</a>
                    <span title="最后编辑于&nbsp;2019-08-01">2019-08-01</span>
                </p>
                <p>Don&#39;t cry, Alfred! I need all my courage to die at twenty.</p>
            </div>
            <h2 class="post-title">【工具】Hexo建站历程</h2>
            <div class="post-meta">
                本文共计1764个字
            </div>
        </div>
        <div class="post-content markdown-body">
            <blockquote>
<p>从小妈妈就告诫我：路要一步一步走，饭要一口一口吃。但是我到现在还是容易好高骛远，想一次就把所有问题解决，这是不好的。毕竟问题太多了，分清主要次要矛盾，着力解决主要矛盾才是正路。</p>
</blockquote>
<h2 id="搭建一个Hexo博客"><a href="#搭建一个Hexo博客" class="headerlink" title="搭建一个Hexo博客"></a>搭建一个Hexo博客</h2><p>关于排版，要讲究的地方太多了。此处(一级标题和二级标题之间)，本来我是没打算写东西的，但是梁星亮老师说此处得要写上几句话，一般是对该标题下内容的总结。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>长期不间断地写博客是一个很好的习惯。它有很多用途，锻炼写文档的能力、梳理知识点等等，但无非就两点：思考+记忆<br><strong>思想准备</strong></p>
<p>搭建自己的博客网站从2017年(20170223,域名tingyucanhe.com)到现在也有两年多了，经历了从自己手写静态网页到使用WordPress模板再到使用Hexo。但初心一直未变，那就是找一个安静的思考的地方。之所以弃坑到Hexo，是因为WordPress越来越臃肿(各种插件一大堆)，而且编辑器越来越不友好。一个单纯码字的地方而已，用不着那么多花样，反而分散精力。</p>
<p><strong>外部准备</strong></p>
<ul>
<li><p>服务器：阿里云云服务器ECS(20190222)<br>费用：原价1452，学生价114，外加9元的对象存储OSS资源包(用于每日备份)，一共123一年(之前看了一下，我还有一次按学生价买一年的机会)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">配置：共享计算型 n4系列 III1核 2GB</span><br><span class="line">I/O 优化实例：I/O 优化实例</span><br><span class="line">系统盘：高效云盘/dev/xvda40GB</span><br><span class="line">带宽：1Mbps按固定带宽</span><br><span class="line">CPU：1核</span><br><span class="line">操作系统：CentOS 7.3 64位</span><br><span class="line">内存：2GB</span><br><span class="line">地域：华北 2</span><br><span class="line">网络类型：专有网络</span><br><span class="line">云盾：是</span><br></pre></td></tr></table></figure></li>
<li><p>域名：Fronna.com(20190719)</p>
</li>
<li><p>备案：备案周期约为20天左右<br>之前因为备案麻烦，所以用的香港的主机，前后换了两家(<a target="_blank" rel="noopener" href="https://www.hostpark.cn/">主机公园-张朝权</a>，<a target="_blank" rel="noopener" href="http://www.laoxuehost.com/">老薛主机</a>)。第一家主机商因为没有对客户进行资格审查(有人用他的主机做违法的事)，触犯了法律，倒闭了。这也警醒了我，<font color=#FF6347>要做到知法、守法、用法，是一个公民最基本的义务。如果你不懂，很可能要负担起更重的责任。</font></p>
</li>
</ul>
<h3 id="在阿里云服务器上部署Hexo站点"><a href="#在阿里云服务器上部署Hexo站点" class="headerlink" title="在阿里云服务器上部署Hexo站点"></a>在阿里云服务器上部署Hexo站点</h3><p><strong>Hexo原理</strong><br><img src="/img/2019/08/hexo-git-hook.png" alt="Hexo架构"></p>
<h2 id="添加二级域名"><a href="#添加二级域名" class="headerlink" title="添加二级域名"></a>添加二级域名</h2><p>搞了一下午，结果发现是在一个小地方出错…<br>首先在/etc/nginx/conf.d/下建立backup.conf和<a href="http://www.conf文件，内容如下(以backup.conf为例)：">www.conf文件，内容如下(以backup.conf为例)：</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    listen [::]:80;</span><br><span class="line">    root /home/Backup/Backup/public;            </span><br><span class="line">    index index.html;</span><br><span class="line">    server_name backup.fronna.com;</span><br><span class="line">    location / &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后就是最关键的指令<code>sudo nginx -s reload</code></p>
<h2 id="文章添加目录"><a href="#文章添加目录" class="headerlink" title="文章添加目录"></a>文章添加目录</h2><p>使用hexo-helper-tocbot插件<sup>[2]</sup></p>
<h2 id="给网站添加音乐播放器"><a href="#给网站添加音乐播放器" class="headerlink" title="给网站添加音乐播放器"></a>给网站添加音乐播放器</h2><p>使用hexo-tag-aplayer插件<sup>[3]</sup></p>
<h2 id="给文章添加MathJax支持"><a href="#给文章添加MathJax支持" class="headerlink" title="给文章添加MathJax支持"></a>给文章添加MathJax支持</h2><blockquote>
<p>折腾了好几次，时隔一年终于弄好了（202012）。此处有两个步骤：1. 挂载mathjax脚本<sup>[5]</sup>；2. 需要修改<code>hexo-renderer-mathjax</code>包<sup>[6]</sup>，解决HTTPS站点默认不允许从HTTP地址获取JS脚本的问题。 <code>npm install git+https://github.com/yusanshi/hexo-renderer-mathjax.git#old --save</code></p>
</blockquote>
<p>不要安装 <code>hexo-math</code> 和 <code>hexo-renderer-markdown-it-plus</code> 这两个包，否则出错。<br>大概步骤是：1.使用Kramed代替 Marked；2.停止使用 hexo-math；3.更新 Mathjax 的 CDN 链接；4.更改默认转义规则；5.开启mathjax<sup>[4]</sup></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><blockquote>
<p>[1] <a target="_blank" rel="noopener" href="https://juejin.im/post/598eeaff5188257d592e55bb">浅析 Hexo 搭建博客的原理</a><br>[2] <a target="_blank" rel="noopener" href="https://www.hojun.cn/2019/04/01/hexo-helper-tocbot%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">hexo-helper-tocbot插件使用教程</a><br>[3] <a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-aplayer">hexo-tag-aplayer</a><br>[4] <a target="_blank" rel="noopener" href="https://ranmaosong.github.io/2017/11/29/hexo-support-mathjax/">如何在 hexo 中支持 Mathjax？</a><br>[5] <a target="_blank" rel="noopener" href="https://wudaijun.com/2017/12/hexo-with-mathjax/">Hexo使用mathjax渲染公式</a><br>[6] <a target="_blank" rel="noopener" href="https://blog.yusanshi.com/2020-01-28-enable-latex-for-hexo/">为 Hexo 添加对 LaTeX 的支持</a></p>
</blockquote>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="谢谢老板╰(*°▽°*)╯">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/Hexo/">Hexo</a>
            
            <a href="/tags/Web/">Web</a>
            
            <a href="/tags/Tools/">Tools</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/css/tocbot.css"><style>
    .js-toc {
        width: 200px;
        height: auto;
        z-index: 98;
        background-color: rgba(255,255,255,0);
        transform: translateX(0);
        right: 10%;
        top: 60px;
        position: fixed;
        padding-top: 10px;
        padding-bottom: 10px;
    }
  </style><script src="https://cdn.jsdelivr.net/gh/honjun/hexo-helper-tocbot/js/tocbot.js"></script><div class="js-toc"></div><script type="text/javascript">
    tocbot.init({"enable":true,"contentSelector":".post-content","scrollSmooth":true,"headingSelector":"h1, h2, h3, h4, h5","headingsOffset":45,"scrollSmoothOffset":-45,"tocSelector":".js-toc","ignoreSelector":".js-toc-ignore","linkClass":"toc-link","extraLinkClasses":"","activeLinkClass":"is-active-link","listClass":"toc-list","extraListClasses":"","isCollapsedClass":"is-collapsed","collapsibleClass":"is-collapsible","listItemClass":"toc-list-item","activeListItemClass":"is-active-li","collapseDepth":0,"scrollSmoothDuration":420,"throttleTimeout":50,"positionFixedSelector":null,"positionFixedClass":"is-position-fixed","fixedSidebarOffset":"auto","includeHtml":false,"onClick":false,"orderedList":true,"scrollContainer":null})
  </script>
</div>

<script src="/js/busuanzi.pure.mini.js"></script>




        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
<div>
    <p class="hitokoto"></p>
</div>
<script type="text/javascript" src="/js/hitokoto.js"></script>
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2019-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="http://blog.fronna.com" target="_blank" rel="friend">方雷</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>




</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<!--
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
-->
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '08/01/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
        
    });
</script>
</body>
</html>
